Note: Line numbers for system and library calls may be incorrect 
Begin traceback...
Called from [func: (null)], at 0xee91ac4c, args=0x2 0x0 0xee9e69fc 0xef802618
Called from [func: (null)], at 0x7fc00000, args=0x3a2a4 0x3a2ac 0x8 0x20
Called from [func: (null)], at 0xef40bcc8, args=0x3a29c 0x3a344 0x3a294 0x3a298
Called from [func: (null)], at 0xef40b798, args=0x65 0x45884 0x34478 0x3a3e4
Called from [func: (null)], at 0xeeeada88, args=0x3a270 0x384 0xef758b98 0x3a294
Called from [func: (null)], at 0xeeead178, args=0x384 0xffffffff 0x34474 0x3a250
Called from [func: (null)], at 0xeeeace80, args=0x8 0x45454 0x34474 0x45764
Called from [func: _MAIN_], at 0x26c0, args=0xef6620f0 0x45454 0x34474 0x45764
Called from [func: (null)], at 0xee993c38, args=0x14 0x34410 0x45138 0x45244
Called from [func: start], at 0x2064, args=0x0 0x10 0xeffff254 0x34000
End traceback...
Note: Line numbers for system and library calls may be incorrect 
Begin traceback...
Called from [func: (null)], at 0xee91ac4c, args=0x2 0x0 0xee9e69fc 0xef802618
Called from [func: _Fsqrt], at 0x33c0, args=0x7fc00000 0x7fc00000 0x5 0x3a268
Called from [func: (null)], at 0xef40bfa8, args=0x7fc00000 0x2c3 0x25e 0x978
Called from [func: (null)], at 0xef40b798, args=0x65 0x45884 0x461fc 0x2bc
Called from [func: (null)], at 0xeeeada88, args=0x3a270 0x384 0xef758b98 0x3a294
Called from [func: (null)], at 0xeeead178, args=0x384 0xffffffff 0x34474 0x3a250
Called from [func: (null)], at 0xeeeace80, args=0x8 0x45454 0x34474 0x45764
Called from [func: _MAIN_], at 0x26c0, args=0xef6620f0 0x45454 0x34474 0x45764
Called from [func: (null)], at 0xee993c38, args=0x14 0x34410 0x45138 0x45244
Called from [func: start], at 0x2064, args=0x0 0x10 0xeffff254 0x34000
End traceback...
