\relax 
\citation{Tu96}
\citation{Sun94}
\@writefile{toc}{\protect \contentsline {chapter}{\protect \numberline {A}Pleated vs. parallel chain packings in gel phase bilayers}{99}}
\@writefile{lof}{\protect \addvspace {10\p@ }}
\@writefile{lot}{\protect \addvspace {10\p@ }}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {A.1}Introduction}{99}}
\@writefile{lof}{\protect \contentsline {figure}{\protect \numberline {A.1}{\ignorespaces The unit cell used in this model. It shows the midplane projections of the two opposing monolayers. Solid line arrow is the chain tilting direction in the upper monolayer, and the dashed-line arrow is that for the lower monolayer. Angle $\sigma $ is the angle made by the tilting directions to $\mathaccent "017E {a}$. This figure shows the special case in which the chains in both monolayers are tilted towards nearest neighbors. The chains in opposing monolayers are pleated against each other. }}{100}}
\newlabel{chain}{{A.1}{100}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {A.2}Theory}{100}}
\newlabel{inco}{{A.1}{101}}
\newlabel{form}{{A.2}{101}}
\newlabel{inten}{{A.3}{101}}
\newlabel{formu}{{A.4}{101}}
\newlabel{forml}{{A.5}{101}}
\newlabel{intenfi}{{A.6}{102}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {A.3}Results and discussion}{102}}
\newlabel{colin}{{A.7}{102}}
\@writefile{lof}{\protect \contentsline {figure}{\protect \numberline {A.2}{\ignorespaces The $q_r$--$q_z$ pattern for the parallel case. There are only three peaks which are twice as sharp as in the pleated--chain case along the $q_z$ direction. The horizontal axis is the $q_r$ axis and the vertical axis is the $q_z$ axis. The units of both axes are in \protect \AA  $^{-1}$. }}{104}}
\newlabel{sun}{{A.2}{104}}
\@writefile{lof}{\protect \contentsline {figure}{\protect \numberline {A.3}{\ignorespaces The $q_r$--$q_z$ pattern for the pleated--chain case corresponding to Tu's MD simulation results. The horizontal axis is the $q_r$ axis and the vertical axis is the $q_z$ axis. The units of both axes are in \protect \AA  $^{-1}$. Parameter values are derived from Tu's $q_r$--$q_z$ pattern. a=9.52\protect \AA  , \ b=4.87\protect \AA  ,\ $\sigma = 27.1^{\circ }$, and $\theta _{t}=33^{\circ }$. }}{105}}
\newlabel{klein}{{A.3}{105}}
\@setckpt{appendix_dir/pleat}{
\setcounter{page}{106}
\setcounter{equation}{7}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
}
