\begin{thebibliography}{10}

\bibitem[]{Chang83}
Chang, H., and R.~M. Epand. 1983. The existence of a highly ordered phase 
in fully hydrated Dilauroylphosphatidylethanolamine. {\it Biochim. 
Biophys. Acta} 728:319-324.

\bibitem[]{Evans82}
Evans, E.~A., and R. Kwok. 1982. Mechanical calorimetry of large 
DMPC vesicles in
the phase transition region. {\it Biochemistry} 21:4874-4879.

\bibitem[]{Huang94}
Huang, C., Z. Wang, H, Lin, E. E. Brumbaugh, and S. Li. 1994.
Interconversion of bilayer phase transition temperatures between
phosphatidylethanolamines and phosphatidylcholines.
{\it  Biochim. Biophys. Acta} 1189:7-12.

\bibitem[]{Isr85}
Israelachvili, J.~N. 1985. Intermolecular and Surface Forces. 
Academic Press, London.

\bibitem[]{JanSS76}
Janiak, M. J., D. M. Small, and G. G. Shipley. 1976. Nature of the Thermal 
Pretransition of Synthetic Phospholipids: Dimyristoyl- and Dipalmitoyllecithin.
{\it Biochemistry} 15:4575-4580.

\bibitem[]{Kir94}
Kirchner, S., and G. Cevc. 1994. On the Origin of Thermal L$_{\beta'}$
to P$_{\beta'}$ pretransition in the lamellar phospholipid membranes.
{\it Europhys. Lett.} 28:31-36.

\bibitem[]{LevTh}
Levine, Y.~K. 1970.  Thesis, University of London.

\bibitem[]{McI80}
McIntosh, T.~J. 1980. Difference in Hydrocarbon Chain Tilt Between
Hydrated PEs and PCs. {\it Biophys. J.} 29:237-245.

\bibitem[]{MC&S86B}
McIntosh, T.~J., and S.~A. Simon. 1986. Hydration Force and Bilayer 
Deformation: A Reevaluation. {\it Biochemistry} 25:4058-4066.

\bibitem[]{MCI89}
McIntosh, T., A.~D. Magid, and S.~A. Simon. 1989. Hydration force
in bilayer systems. {\it Biochemistry} 28:17-25.

\bibitem[]{Nag76}
Nagle, J.~F. 1976. Theory of Lipid Monolayer and Bilayer Phase
Transition: Effect of Headgroup Interactions. {\it J. Membrane Biol.}
27:233-250.

\bibitem[]{NW78}
Nagle, J.~F., and D.~A. Wilkinson. 1978. Lecithin Bilayers:  Density
Measurements and Molecular Interactions. {\it Biophys. J.} 
23:159-175.

\bibitem[]{NW82}
Nagle, J.~F., and D.~A. Wilkinson. 1982. Dilatometric Studies of 
the Subtransition in DPPC. {\it Biochemistry} 21:3817-3821.

\bibitem[]{N96}
Nagle, J.~F., R. Zhang, S. Tristram--Nagle,  W.--J. Sun, H. Petrache
and R. M. Suter. 1996. X-ray structure determination of fully hydrated
L$_{\alpha}$ phase DPPC bilayers. {\it In press by Biophys. J.}.

\bibitem[]{Need88}
Needham, D., and E.~A. Evans. 1988. Structure and Mechanical properties
of giant lipid vesicle bilayers from 20$^{\circ}$C below to 10$^{\circ}$C 
above the liquid crystal-crystalline phase transition at 24$^{\circ}$C.  
{\it Biochemistry} 21:8261-8269.

\bibitem[]{Lew87}
Lewis, R. A. N. H., N. Mak, and R. N. McElhaney. 1987. 
A differential scanning calorimetric study of the thermotropic
        phase behavior of model membranes composed of phosphatidylcholines
        containing linear saturated fatty acyl chains.
{\it Biochemistry} 26:6118-6126.

\bibitem[]{Simon95}
Simon, S.~A., S. Advani, and T.~J. McIntosh. 1995. Temperature dependence 
of the repulsive pressure between phosphatidylcholine bilayers.
{\it  Biophys. J.} 69:1473-1483.

\bibitem[]{Sir93}
Sirota, E.~B., H.~E. King, D.~M. Singer, and H.~H. Shao. 1993.
Rotator phases of the normal alkanes: An x-ray scattering study.
{\it J. Chem. Phys.} 98:5809-5824.

\bibitem[]{Sny96}
Snyder, R. G., G. L. Liang, and H. L. Strauss. 1995. Phases and phase behavior 
of long-chain dialkylphosphatidylcholine gels via infrared spectroscopy.
{\it Accepted by Biophys. J.}.

\bibitem[]{Sun94}
Sun, W.-J., R. M. Suter, M. A. Knewtson, C. R. Worthington, S. Tristram--Nagle,
R. Zhang, and J. F. Nagle. 1994. Order and disorder in fully
hydrated unoriented bilayers of gel phase DPPC.  {\it Phys. Rev. E}
49:4665-4676.

\bibitem[]{Sun95}
Sun W.-J., S. Tristram-Nagle, R.~M. Suter, and J.~F. Nagle. 1996.
{\it In press by Biochim. Biophys. Acta}.

\bibitem[]{STN92}
Tristram-Nagle, S., R. Zhang, R. M.  Suter, C. R. Worthington,
W.-J. Sun, and J. F. Nagle. 1993. Measurement of Chain Tilt Angle
in Fully Hydrated Bilayers of Gel Phase Lecithins. {\it Biophys. J.}
64:1097-1109.

\bibitem[]{WSN89}
Wiener, M.~C., R.~M. Suter, and J.~F. Nagle. 1989. Structure of the Fully
Hydrated Gel Phase of DPPC. {\it Biophys. J.} 55:315-325.

\bibitem[]{WN84}
Wilkinson, D.~A., and J.~F. Nagle. 1984. Metastability and the
Subtransition in Phosphatidylethanolamine Bilayers. {\it Biochemistry}
23:1538-1541.

\end{thebibliography}
