Hexagonal chain packing, chains tilting towards nearest neighbors.

8.4 5.6 30
if flat membrane, sig(20)=0,sig(11)=25.66 deg

13
( 2, 0)-------->    13.00002  
(-2, 0)-------->   -13.00002
( 1, 1)-------->    35.38914
( 1,-1)-------->   -13.62861 
(-1, 1)-------->    13.62861
(-1,-1)-------->   -35.38914

8.4 5.6 25
if flat membrane, sig(20)=0,sig(11)=21.47 deg

13
( 2, 0)-------->    13.00002    
(-2, 0)-------->   -13.00002
( 1, 1)-------->    30.82058
( 1,-1)-------->   -11.35968
(-1, 1)-------->    11.35968
(-1,-1)-------->   -30.82058

