\begin{thebibliography}{10}

\bibitem{NW78}
Nagle, J.~F. and Wilkinson, D.~A. (1978) Biophys. J. 23,  159--175.

\bibitem{LMc87}
Lewis, R.~H. A.~H.,  Mak, N.  and McElhaney, R.~N. (1987) Biochemistry 26,  
6118--6126.

\bibitem{Huang94}
Huang, C., Wang, Z.-Q., Lin, H.-N., Brumbaugh, E.~E. and Li, S. (1994) 
Biochim. Biophys. Acta 1189, 7--12.

\bibitem{Cev91}
Cevc, G. (1991) Biochim. Biophys. Acta 1062, 59--69.

\bibitem{WN84}
Wilkinson, D.~A. and Nagle, J.~F. (1984) Biochemistry 23, 1538--1541.

\bibitem{STN92}
Tristram-Nagle, S., Zhang, R., Suter, R.~M., Worthington, C.~R., Sun, W.-J. and
  Nagle, J.~F. (1993) Biophys. J. 64, 1097--1109.

\bibitem{Sun94}
Sun, W.-J., Suter, R.~M., Knewtson, M.~A., Worthington, C.~R., 
Tristram-Nagle, S., Zhang, R., and Nagle, J.~F. (1994) Phys. Rev. E 49, 
4665--4676.

\bibitem{HenHos83}
Hentschel, M. and Hosemann, R. (1983) Mol. Cryst. Liq. Cryst. 94, 291--316.

\bibitem{HenRus91}
Hentschel, M. and Rustichelli, F. (1991) Phys. Rev. Lett. 66, 903--906.

\bibitem{Smi88}
Smith, G.~S., Sirota, E.~B., Safinya, C.~R., and Clark, N.~A. (1988) 
Phys. Rev. Lett. 60,  813--816.

\bibitem{RuoS82A}
Ruocco, M.~J. and Shipley, G.~G. (1982) Biochim. Biophys. Acta 691, 309--320.

\bibitem{RuoS82B}
Ruocco, M.~J. and Shipley, G.~G. (1982) Biochim. Biophys. Acta 684,  59--66.

\bibitem{Stum83}
Stumpel, J., Eibl, H. and Nicksch, A. (1983) Biochim. Biophys. Acta 727, 
246--254.

\bibitem{STN94}
Tristram-Nagle, S., Suter, R.~M., Sun, W.-J. and Nagle, J.~F. (1994) Biochim. 
Biophys. Acta. 1191, 14--20.

\bibitem{McI80}
McIntosh, T.~J. (1980) Biophys. J. 29, 237--245. 

\bibitem{McI89}
McIntosh, T., Magid, A.~D. and Simon, S.~A. (1989) Biochemistry 28, 17--25.

\bibitem{Sir93}
Sirota, E.~B., King, H.~E., Singer, D.~M. and Shao, H.~H. (1993) J. Chem. 
Phys. 98, 5809--5824.

\bibitem{McI84}
McIntosh, T.~J., Simon, S.~A., Ellington, J.~C. and Porter, N.~A. (1984)
Biochemistry 23, 4038-4044.

\bibitem{Wac89a}
Wack, D.~C. and Webb, W.~W. (1989) Phys. Rev. A 40, 2712--2730.

\end{thebibliography}
