\relax 
\bibstyle{bba}
\citation{NW78,LMc87,Huang94,Cev91}
\citation{NW78,LMc87,Huang94,Cev91}
\citation{WN84}
\citation{STN92}
\citation{STN92}
\citation{STN92}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {\uppercase {i}}INTRODUCTION}{3}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {\uppercase {ii}}MATERIALS AND METHODS}{3}}
\citation{Sun94}
\citation{Sun94,HenHos83,HenRus91,Smi88}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {\uppercase {iii}}results}{5}}
\citation{RuoS82A,RuoS82B,Stum83,STN94}
\citation{Smi88,McI80}
\citation{STN92,Sun94}
\citation{McI89}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {\uppercase {iv}}DISCUSSION}{10}}
\citation{Sir93}
\citation{LMc87}
\citation{Sun94}
\citation{STN92}
\citation{RuoS82A}
\citation{McI84}
\citation{HenRus91}
\citation{Wac89a}
\citation{STN94}
\bibdata{lipid}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {\uppercase {v}}Acknowledgments}{15}}
\bibcite{NW78}{1}
\bibcite{LMc87}{2}
\bibcite{Huang94}{3}
\bibcite{Cev91}{4}
\bibcite{WN84}{5}
\bibcite{STN92}{6}
\bibcite{Sun94}{7}
\bibcite{HenHos83}{8}
\bibcite{HenRus91}{9}
\bibcite{Smi88}{10}
\bibcite{RuoS82A}{11}
\bibcite{RuoS82B}{12}
\bibcite{Stum83}{13}
\bibcite{STN94}{14}
\bibcite{McI80}{15}
\bibcite{McI89}{16}
\bibcite{Sir93}{17}
\bibcite{McI84}{18}
\bibcite{Wac89a}{19}
\@writefile{lof}{\protect \contentsline {figure}{\protect \numberline {1}{\ignorespaces Wide angle scattering data at $25^{\circ }$C for different chain lengths. The (20) and (11) peaks are present in the usual tilted gel phase. The four peaks present in $C_{24}$ are named A, B, C and D. }}{18}}
\newlabel{fig1}{{1}{18}}
\@writefile{lof}{\protect \contentsline {figure}{\protect \numberline {2}{\ignorespaces Temperature and chain length dependence of the usual gel phase wide angle spacings d$_{11}$ and d$_{20}$ in {\protect \AA  }. }}{18}}
\newlabel{fig2}{{2}{18}}
\@writefile{lof}{\protect \contentsline {figure}{\protect \numberline {3}{\ignorespaces Wide angle scattering data from C$_{24}$ at 25$^{\circ }$C. Traces 1 and 2 are from the same sample, with the second trace taken after high temperature annealing for 4 hours at 80C. The third trace is from a different sample (described in the text). }}{18}}
\newlabel{fig3}{{3}{18}}
\@writefile{lof}{\protect \contentsline {figure}{\protect \numberline {4}{\ignorespaces Wide angle data from C$_{24}$ in the low temperature regime. Peaks A and C belong to the usual G1 phase, while B and D peaks belong to a new phase, G2. The E peak is associated with the G1 phase. }}{18}}
\newlabel{fig4}{{4}{18}}
\@writefile{lof}{\protect \contentsline {figure}{\protect \numberline {5}{\ignorespaces Film data from C$_{24}$ at 22$^{\circ }$C. This sample had been raised to 70$^{\circ }$C for one hour and allowed to cool slowly to room temperature before this picture. The four prominent wide angle rings shown in this film correspond to peaks A, B, C and D as described in the text. The shadow to the right of the beam was from scattering off the beam stop. }}{18}}
\newlabel{fig5}{{5}{18}}
\@writefile{lof}{\protect \contentsline {figure}{\protect \numberline {6}{\ignorespaces Wide angle data from C$_{24}$ in the high temperature regime. The F peak appears to be associated with a new phase, G3. Each trace was taken two hours after the preceding one. }}{18}}
\newlabel{fig6}{{6}{18}}
\@writefile{lof}{\protect \contentsline {figure}{\protect \numberline {7}{\ignorespaces Decomposition of wide angle data (open circles) from C$_{24}$ at 75$^{\circ }$C into A, C and F components indicated by dashed lines. The solid line is the sum of the three components. }}{18}}
\newlabel{fig7}{{7}{18}}
\@writefile{lof}{\protect \contentsline {figure}{\protect \numberline {8}{\ignorespaces Logarithm of low angle data from the same sample of C$_{24}$ in both the low and high temperature regimes. Data are shown in chronological order beginning at the top. Trace 8 was taken 20 hours after trace 7. }}{18}}
\newlabel{fig8}{{8}{18}}
\@writefile{lof}{\protect \contentsline {figure}{\protect \numberline {9}{\ignorespaces Wide angle scattering showing the time and temperature dependence of the A and F peaks for the same sample of C$_{24}$. Each trace was taken one hour after the preceding one with the exception of the last trace. }}{18}}
\newlabel{fig9}{{9}{19}}
