@style(fontfamily=timesroman,size=12)
@style(spacing 1.7,leftmargin 1.2 inches,indent 0,spread 0.3)
@style(topmargin 1.1 inches)
@style(justification off)
@make(letter)
@value(date)
412-268-2764
@begin(address)
Dr. Marten Wikstrom
Executive Editor, BBA
P. O. Box 9123
Brookline, MA  02146
@end(address)
@begin(body)
@greeting(Dear Marten,)

	First, may I say that it is a pleasant surprise to have some
contact with you after many years.

	Enclosed is our revised manuscript "Anomalous phase behavior of
long chain saturated lecithin bilayers" with number RPM  BO003139.

	Our responses to the reviewers follow, using their numbering:

Reviewer #1

1.  We agree that it would be of interest to know what happens after
long-term incubation.  We have a sample in the refrigerator and plan
to look at it in a couple of years.  That is the time that one has to
plan for, based on work of Lewis and McElhaney.  We have added a sentence
and a reference in the discussion mentioning that incubation times are 
extremely long for subgel phases in long chain PCs.  It was kind of the
reviewer to acknowledge my long-standing interest in such phases, but
we have nothing more to say about this at this time.

2.  We have about 10 times as many data as we showed in this paper.
In particular, we have the 80C data that the reviewer suggests might
be definitive regarding identification of the G3 phase as a ripple
phase.  Unfortunately, it is not definitive.  In fact, it looks almost
identical to the 75C data.  Incidentally, the issue here is not
high instrumental resolution.  Our resolution is more than high enough 
to resolve everything that is in these x-ray spectra.  The problem is that the
peaks are not very sharp and pretty; this is partly due to working
with fully hydrated (more biologically relevant) samples and it is 
partly due to the nasty hysteresis that our paper points out.

3.  We agree that this is the least necessary figure in our paper.
Although many authors include less necessary figures, we have taken
this one out of this paper.

Reviewer #2.

1.  We have added a phrase at the beginning of the materials and methods 
section stating that our lipid came in lyophilized form.  

2.  Surely the reviewer is not suggesting that these results be placed in
the materials section!  The results of the TLC were and are reported on
p. 10 at the end of the results section.

3.  We state on page 11 that the hysteresis precludes drawing a phase
diagram.  Perhaps the reviewer has in mind cartoons to describe the
different G phases.  However, as the paper clearly emphasizes, it is
premature to draw such cartoons of the G2 and G3 phases.

4.  I am not so sure EM would resolve this issue, but, in any case,
we do not have freeze fracture EM capability.  

	I would like to suggest that points 1 and 2 of reviewer 1 and 
points 1, 3 and 4 of reviewer 2 indicate that our paper opens up a new
mini-topic in lipid bilayers.  We anticipate that other researchers
with other experimental capabilities will follow up this paper and
do some of the things the reviewers suggest that we are not so well
prepared to do.  This is already happening because, as we mention in
our acknowledgemnts, Dr. Snyder at UC Berkeley is already doing work 
on this topic.  We therefore think that our paper may be a seminal 
one that will be cited extensively, to the credit of BBA as well as 
ourselves.

	A disk with the electronic version of the paper is enclosed
along with the requisite number of copies, including one with
changes underlined in red.  Copy editor please note
that there is one fewer figure compared to the originally submitted
version, as discussed above.

	Looking forward to speedy publication.
@end(body)

Yours sincerely,




John F. Nagle
