\relax 
\bibstyle{prsty}
\citation{Tar73,JanSS76,JanSS79,Luna77,Ino78,Ino80,Cop80,Sta82,Rup83,HenHos83,Ale85,Hic87,Zas87,Zas88b,Sir88,Morten88,Wac89a,HenRus91,Cev91,Wol92,Matu90,Kat95}
\citation{Don79,Mar84,Haw86,Car87,Gol88,McCu90,Hon91,Lub93}
\citation{Gol88}
\citation{Kat95,Lub93}
\citation{Tar73,JanSS79,Ino80,Ale85,Wac89a}
\citation{Wac89a}
\citation{Tar73,JanSS79,Sta82,Don79,Mar84,Car87,Gol88,McCu90,Hon91,Lub93}
\citation{Tar73,JanSS79,Sta82,Zas87,Zas88b,Zas88a,Hata93}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {\uppercase {i}}Introduction}{2}}
\citation{Tar73}
\citation{Wac89a}
\citation{Tar73,JanSS79,Ino80,Ale85,Wac89a,Kat95}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {\uppercase {ii}}Theory}{4}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {A}Ripple lattice structure}{4}}
\newlabel{dspace}{{1}{4}}
\newlabel{realunit}{{2}{4}}
\newlabel{reciunit}{{3}{4}}
\newlabel{qvector}{{4}{4}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {B}Electron density model and form factor}{4}}
\newlabel{model}{{5}{4}}
\citation{Luna77,Cop80,Rup83,Zas87}
\citation{Zas88a,Hata93}
\citation{Tar73,JanSS79,Ino80,Ale85,Sir88,Wac89a,Kat95}
\citation{Ale85,JanSS79}
\newlabel{contour}{{6}{5}}
\newlabel{formall}{{7}{5}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {C}Asymmetric triangular ripple profile}{5}}
\newlabel{tripara}{{8}{6}}
\newlabel{profile}{{9}{6}}
\newlabel{formcon}{{10}{6}}
\newlabel{w}{{11}{6}}
\newlabel{formcon1}{{12}{6}}
\citation{Ale85,Wac89a,Kat95}
\citation{Ale85,Wac89a,Kat95}
\newlabel{discrete}{{13}{7}}
\newlabel{whk}{{14}{7}}
\citation{WSN89}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {D}Trans-bilayer electron density profile $T(x,z)$}{8}}
\newlabel{transbi}{{15}{8}}
\newlabel{form_trans}{{16}{9}}
\newlabel{dis_trans}{{17}{9}}
\newlabel{qxzhk}{{18}{9}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {E}Overall form factor and the scattering intensity}{9}}
\newlabel{form_dis}{{19}{9}}
\newlabel{inten_dis}{{20}{9}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {F}Fourier reconstruction of electron density map}{10}}
\newlabel{formallcon2}{{21}{10}}
\newlabel{edrecon}{{22}{10}}
\newlabel{discretell}{{23}{11}}
\citation{Wac89a}
\citation{Wac89a}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {\uppercase {iii}}Results}{12}}
\citation{MWTH}
\citation{Wac89a}
\citation{WSN89}
\citation{Tar73}
\citation{JanSS79}
\citation{Tar72}
\citation{Kat95}
\citation{Tar73}
\citation{Wac89a}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {\uppercase {iv}}Discussion}{15}}
\citation{Kat95}
\citation{Lub93}
\citation{Tar72}
\citation{MWTH}
\citation{NW78}
\citation{Cev87}
\citation{NW78,Cev87}
\citation{Wac89a}
\citation{WSN89}
\citation{WSN89}
\citation{Wac89a,Matu90,Cev91}
\bibdata{lipid}
\bibcite{Tar73}{1}
\bibcite{JanSS76}{2}
\bibcite{JanSS79}{3}
\bibcite{Luna77}{4}
\bibcite{Ino78}{5}
\bibcite{Ino80}{6}
\bibcite{Cop80}{7}
\bibcite{Sta82}{8}
\bibcite{Rup83}{9}
\bibcite{HenHos83}{10}
\bibcite{Ale85}{11}
\bibcite{Hic87}{12}
\bibcite{Zas87}{13}
\bibcite{Zas88b}{14}
\bibcite{Sir88}{15}
\bibcite{Morten88}{16}
\bibcite{Wac89a}{17}
\bibcite{HenRus91}{18}
\bibcite{Cev91}{19}
\bibcite{Wol92}{20}
\bibcite{Matu90}{21}
\bibcite{Kat95}{22}
\bibcite{Don79}{23}
\bibcite{Mar84}{24}
\bibcite{Haw86}{25}
\bibcite{Car87}{26}
\bibcite{Gol88}{27}
\bibcite{McCu90}{28}
\bibcite{Hon91}{29}
\bibcite{Lub93}{30}
\bibcite{Zas88a}{31}
\bibcite{Hata93}{32}
\bibcite{WSN89}{33}
\bibcite{Tar72}{34}
\bibcite{MWTH}{35}
\bibcite{NW78}{36}
\bibcite{Cev87}{37}
\@writefile{lof}{\protect \contentsline {figure}{\protect \numberline {1}{\ignorespaces (i). Ripple unit cell lattice parameters; (ii). The real space and the reciprocal space unit cells, and the 2D coordinate system used in this paper. }}{22}}
\newlabel{unitcells}{{1}{22}}
\@writefile{lof}{\protect \contentsline {figure}{\protect \numberline {2}{\ignorespaces (i). Parameters describing the ripple profile; (ii). The origin of the coordinate system is chosen to be at the center of the major side, to utilize the inversion symmetry. The ripple unit cell is shown as indicated. }}{23}}
\newlabel{rppl_profile}{{2}{23}}
\@writefile{lof}{\protect \contentsline {figure}{\protect \numberline {3}{\ignorespaces Real space ripple structure (only the ripple profile part) and its corresponding q-space pattern. The dot-dashed lines show the normals of the major and minor sides. Notice that the two maximum scattering directions are along the two normals, and that the scattering along the normal of the major side is stronger than along the normal of the minor side. Darker spots represent stronger scatterings. }}{24}}
\newlabel{q_pattern}{{3}{24}}
\@writefile{lof}{\protect \contentsline {figure}{\protect \numberline {4}{\ignorespaces Illustrations of the trans-bilayer structure. The monolayer shift angle $\psi $ and headgroup-to-center distance X$_h$ are defined as indicated. The halftone stripes denote the bilayers; the thick black lines represent the central methyl troughs of the rippled bilayers; the white spaces between the adjacent bilayers are the water regions. The thin solid lines represent the vertical direction and the dot-dashed lines are the connecting lines of the deflection points of the upper and lower monolayers of the central bilayers. (A) A reasonable case of $\psi $; (B) an unlikely case of $\psi $. }}{25}}
\newlabel{trans}{{4}{25}}
\@writefile{lof}{\protect \contentsline {figure}{\protect \numberline {5}{\ignorespaces Replotting of Wack and Webb's data [17] in q space and the real space ripple structure obtained by fitting that data to our model (structural quantities and fitted form factors obtained from the fit are shown in Tables \uppercase {i}\hbox {} and \uppercase {ii}\hbox {}, respectively). The correlation between the normals of the two sides of the ripples and the angular scattering intensity distribution in q space is shown by the dot-dashed lines. Ripple unit cell lattice parameters are: d = 57.94\protect \AA  , $\lambda _r$ = 141.7\protect \AA  , $\gamma $ = 98.4$^{\circ }$. The sample was DMPC with 25\% water by weight at 18$^{\circ }$C. }}{26}}
\newlabel{wack_data}{{5}{26}}
\@writefile{lot}{\protect \contentsline {table}{\protect \numberline {\uppercase {i}}{\ignorespaces Ripple structural quantities[obtained from the model fit$^{(1)}$. }}{27}}
\newlabel{parameter}{{\uppercase {i}}{27}}
\@writefile{lot}{\protect \contentsline {table}{\protect \numberline {\uppercase {ii}}{\ignorespaces Experimental absolute form factors and model fit form factors (both amplitudes \protect \hspace  {1in} and phases). }}{28}}
\newlabel{formfactor}{{\uppercase {ii}}{28}}
\@writefile{lof}{\protect \contentsline {figure}{\protect \numberline {6}{\ignorespaces Electron density maps of the ripple phase. The map shown in (A) is reconstructed by combining Wack and Webb's data and the phases obtained from the model fit (See Table \uppercase {ii}\hbox {}); the map shown in (B) is reconstructed from the model fit form factors (See Table \uppercase {ii}\hbox {}) by using the same peaks reported by Wack and Webb. The widths of the images are both 2$\lambda _r$ = 283.4\protect \AA  . Brightness corresponds to higher electron density, where the narrow bright bands are the headgroups, and the wide black bands are the hydrocarbon chain regions and the narrow black bands are the water regions. }}{29}}
\newlabel{wack_map}{{6}{29}}
\@writefile{lof}{\protect \contentsline {figure}{\protect \numberline {7}{\ignorespaces (A) Depiction of the ripple bilayers, with three slices along the normals denoted by B, C and D. The white and black dots are the centers of the three slices. The electron density profiles along these three slices taken from the two maps shown in Fig. 6\hbox {} are as follows: (B) Two-bilayer profiles along slice B. The bilayer head-head spacing is 38\protect \AA  , and the water spacing is 21\protect \AA  ; (C) two-bilayer profiles along slice C. The bilayer head-head spacing is 31\protect \AA  ; (D) two-bilayer profiles along slice D. The water spacing is 18\protect \AA  . Solid lines are from Fig. 6\hbox {}(A) (Wack and Webb data map) and dashed lines are from Fig. 6\hbox {}(B) (model fit map). }}{30}}
\newlabel{slice}{{7}{30}}
\@writefile{lof}{\protect \contentsline {figure}{\protect \numberline {8}{\ignorespaces Comparison of the gel phase and ripple phase electron density profiles. Solid line: The major side slice electron density profile from the data map (Fig. 6\hbox {}(A)), identical to the solid line in Fig. 7\hbox {}(B). Dashed line: the gel phase electron density profile reconstructed using three orders of low angle peaks, in accord with the three lamellar orders reported in Wack and Webb's data. The gel phase sample was DMPC with 40\%PVP at 6$^{\circ }$C, with a lamellar d-spacing of 57.75\protect \AA  . }}{31}}
\newlabel{gel_rppl}{{8}{31}}
\@writefile{lof}{\protect \contentsline {figure}{\protect \numberline {9}{\ignorespaces Electron density maps of the ripple phase. (A) Reconstructed from the F(h,k) results in Tardieu et al. [1]. The sample was DLPC with 23\% water (by weight) at -7$^{\circ }$C. The width of the image is 2$\lambda _r$=170.6\protect \AA  . (B) Reconstructed from the F(h,k) results in Janiak et al. [3]. The sample was DMPC with 21\% water (by weight) at 20$^{\circ }$C. The width of the image is 2$\lambda _r$=321.8\protect \AA  . (C) Reconstructed from the F(h,k) results in Janiak et al. [3]. The sample was DMPC with 30\% water (by weight) at 20$^{\circ }$C. The width of the image is 2$\lambda _r$=236.0\protect \AA  . (D). Reconstructed from the $|$F(h,k)$|$ data in Wack and Webb [17] with random phase assignments. The sample was DMPC with 25\% water (by weight) at 18$^{\circ }$C. The width of the image is 2$\lambda _r$=283.4\protect \AA  . Brightness corresponds to higher electron density. }}{32}}
\newlabel{others}{{9}{32}}
