\begin{thebibliography}{10}

\bibitem{Tar73}
A. Tardieu, V. Luzzati, and F.~C. Reman, J. Mol. Biol. {\bf 75},  711  (1973).

\bibitem{JanSS76}
M.~J. Janiak, D.~M. Small, and G.~G. Shipley, Biochemistry {\bf 15},  4575
  (1976).

\bibitem{JanSS79}
M.~J. Janiak, D.~M. Small, and G.~G. Shipley, J. Biol. Chem. {\bf 254},  6068
  (1979).

\bibitem{Luna77}
E.~J. Luna and H.~M. McConnell, Biochim. Biophys. Acta {\bf 466},  381  (1977).

\bibitem{Ino78}
Y. Inoko and T. Mitsui, J. Phys. Soc. Japan {\bf 44},  1918  (1978).

\bibitem{Ino80}
Y. Inoko, T. Mitsui, K. Ohki, T. Sekiya, and Y. Nozawa, Phys. Stat. Sol. (a)
  {\bf 61},  115  (1980).

\bibitem{Cop80}
B.~R. Copeland and H.~M. McConnell, Biochim. Biophys. Acta {\bf 599},  95
  (1980).

\bibitem{Sta82}
J.~B. Stamatoff, H.~J. Feuer, B.~Guggenheim, G. Tellez, and T. Yamane, Biophys.
  J. {\bf 38},  217  (1982).

\bibitem{Rup83}
D. Ruppel and E. Sackmann, J. Physique {\bf 44},  1025  (1983).

\bibitem{HenHos83}
M. Hentschel and R. Hosemann, Mol. Cryst. Liq. Cryst. {\bf 94},  291  (1983).

\bibitem{Ale85}
M.~R. Alecio, A. Miller, and A. Watts, Biochim. Biophys. Acta {\bf 815},  139
  (1985).

\bibitem{Hic87}
A. Hicks, M. Dinda, and M.~A. Singer, Biochim. Biophys. Acta {\bf 903},  177
  (1987).

\bibitem{Zas87}
J.~A.~N. Zasadzinski and M.~B. Schneider, J. Physique {\bf 48},  2001  (1987).

\bibitem{Zas88b}
J.~A.~N. Zasadzinski, Biochim. Biophys. Acta {\bf 946},  235  (1988).

\bibitem{Sir88}
E.~B. Sirota, G.~S. Smith, C.~R. Safinya, F.~J. Plano, and N.~A. Clark, Science
  {\bf 242},  1406  (1988).

\bibitem{Morten88}
K. Mortensen, W. Pfeiffer, E. Sackmann, and W. Knoll, Biochim. Biophys. Acta.
  {\bf 945},  221  (1988).

\bibitem{Wac89a}
D.~C. Wack and W.~W. Webb, Phys. Rev. A {\bf 40},  2712  (1989).

\bibitem{HenRus91}
M. Hentschel and F. Rustichelli, Phys. Rev. Lett. {\bf 66},  903  (1991).

\bibitem{Cev91}
G. Cevc, Biochim. Biophys. Acta {\bf 1062},  59  (1991).

\bibitem{Wol92}
D.~H. Wolfe, L.~J. Lis, O. Kucuk, M.~P. Westerman, B.~A. Cunningham, S.~B.
  Qadri, W. Bras, and P.~J. Quinn, Phys. Rev. Lett. {\bf 68},  1085  (1992).

\bibitem{Matu90}
S. Matuoka, S. Kato, M. Akiyama, Y. Amemiya, and I. Hatta, Biochim. Biophys.
  Acta {\bf 1028},  103  (1990).

\bibitem{Kat95}
J. Katsaras and V.~A. Raghunathan, Phys. Rev. Lett. {\bf 74},  2022  (1995).

\bibitem{Don79}
S. Doniach, J. Chem. Phys. {\bf 70(10)},  4587  (1979).

\bibitem{Mar84}
M. Marder, H.~L. Frisch, J.~S. Langer, and H.~M. McConnell, Proc. Natl. Acad.
  Sci. USA {\bf 81},  6559  (1984).

\bibitem{Haw86}
M.~H. Hawton and W.~J. Keeler, Phys. Rev. A {\bf 33},  3333  (1986).

\bibitem{Car87}
J.~M. Carlson and J.~P. Sethna, Phys. Rev. A {\bf 36},  3359  (1987).

\bibitem{Gol88}
R.~E. Goldstein and S. Leibler, Phys. Rev. Lett. {\bf 61},  2213  (1988).

\bibitem{McCu90}
W.~S. McCullough and H.~L. Scott, Phys. Rev. Lett. {\bf 65},  931  (1990).

\bibitem{Hon91}
K. Honda and H. Kimura, J. Phys. Soc. Jpn. {\bf 60},  1212  (1991).

\bibitem{Lub93}
T.~C. Lubensky and F.~C. MacKintosh, Phys. Rev. Lett. {\bf 71},  1565  (1993).

\bibitem{Zas88a}
J.~A.~N. Zasadzinski, J. Schneir, J. Gurley, V. Elings, and P.~K. Hansma,
  Science {\bf 239},  1013  (1988).

\bibitem{Hata93}
I. Hatta, S. Kato, and H. Takahashi, Phase Transitions {\bf 45},  157  (1993).

\bibitem{WSN89}
M.~C. Wiener, R.~M. Suter, and J.~F. Nagle, Biophys. J. {\bf 55},  315  (1989).

\bibitem{Tar72}
A. Tardieu, Ph.D. thesis, Universit\'{e} de Paris--Sud, 1972.

\bibitem{MWTH}
M.~C. Wiener, Ph.D. thesis, Carnegie Mellon University, 1988.

\bibitem{NW78}
J.~F. Nagle and D.~A. Wilkinson, Biophys. J. {\bf 23},  159  (1978).

\bibitem{Cev87}
G. Cevc and D. Marsh, {\em Phospholipid Bilayers} (John Wiley \& Sons, Inc.,
  New-York, 1987), p.\ 20.

\end{thebibliography}
