This is BibTeX, C Version 0.99c
The top-level auxiliary file: master.aux
The style file: prsty.bst
Database file #1: lipid.bib
I was expecting a `,' or a `)'---line 297 of file lipid.bib
 :     ,pages=879
 :               -891
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 306 of file lipid.bib
 :     ,pages=5707
 :                -5710
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 315 of file lipid.bib
 :     ,pages=3333
 :                -3340
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 324 of file lipid.bib
 :     ,pages=20
 :              -27
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 334 of file lipid.bib
 :     ,pages=205
 :               -215
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 344 of file lipid.bib
 :     ,pages=349
 :               -352
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 354 of file lipid.bib
 :     ,pages=9
 :             -18
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 366 of file lipid.bib
 :     ,pages=5570
 :                -5577
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 377 of file lipid.bib
 :     ,pages=1330
 :                -1335
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 390 of file lipid.bib
 :     ,pages=777
 :               -783)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 425 of file lipid.bib
 :     ,pages=437
 :               -487)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 434 of file lipid.bib
 :     ,pages=469
 :               -500)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 443 of file lipid.bib
 :     ,pages=260
 :               -274)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 452 of file lipid.bib
 :     ,pages=2853
 :                -2866)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 461 of file lipid.bib
 :     ,pages=348
 :               -355
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 469 of file lipid.bib
 :     ,volume=33
 :               a
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 479 of file lipid.bib
 :     ,pages=900
 :               -903
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 490 of file lipid.bib
 :     ,pages=903
 :               -906)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 499 of file lipid.bib
 :     ,pages=291
 :               -316
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 510 of file lipid.bib
 :     ,pages=302
 :               -353)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 519 of file lipid.bib
 :     ,pages=197
 :               -200)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 528 of file lipid.bib
 :     ,pages=1261
 :                -1272)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 538 of file lipid.bib
 :     ,pages=2555
 :                -2560.)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 547 of file lipid.bib
 :     ,pages=1918
 :                -1924
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 549 of file lipid.bib
 : for n@-[w].   
 :               Does not quote A directly, but directly obtainable from
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 560 of file lipid.bib
 :     ,pages=115
 :               -121)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 582 of file lipid.bib
 :     ,pages=4575
 :                -4580
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 583 of file lipid.bib
 :     ,note="See Fig. 4 for method for n@-[w] 
 :                                             and page 4578 for results.")
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 602 of file lipid.bib
 :     ,pages=926
 :               -935)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 611 of file lipid.bib
 :     ,pages=649
 :               -655)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 620 of file lipid.bib
 :     ,pages=1170
 :                -1175)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 636 of file lipid.bib
 :     ,volume=35
 :               A
I'm skipping whatever remains of this entry
You're missing a field part---line 650 of file lipid.bib
 :     ,note=
 :           ="All at 66% RH.  8 orders.  Emphasizes
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 660 of file lipid.bib
 :     ,pages=164
 :               -171
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 670 of file lipid.bib
 :     ,pages=31
 :              -60
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 693 of file lipid.bib
 :     ,pages=279
 :               -352
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 706 of file lipid.bib
 :     ,pages=1
 :             -114)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 738 of file lipid.bib
 :     ,pages=71
 :              -123
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 741 of file lipid.bib
 : 
 : formulae.")
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 759 of file lipid.bib
 :     ,pages=42
 :              -49
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 779 of file lipid.bib
 :     ,pages=63
 :              -77
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 802 of file lipid.bib
 :     ,pages=4038
 :                -4044
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 813 of file lipid.bib
 :     ,pages=4948
 :                -4952
I'm skipping whatever remains of this entry
"," immediately follows an entry type---line 817 of file lipid.bib
 : T. J. McIntosh and S. A. Simon, Biochemistry @b[25]
 :                                                    , 8474 (1986).")
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 837 of file lipid.bib
 :     ,pages=4058
 :                -4066
I'm skipping whatever remains of this entry
"," immediately follows an entry type---line 839 of file lipid.bib
 : n@-[W]
 :       , i.e. the @g[f], measurement is the problem.")
I'm skipping whatever remains of this entry
"," immediately follows an entry type---line 839 of file lipid.bib
 : n@-[W], i.e. the @g[f]
 :                       , measurement is the problem.")
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 849 of file lipid.bib
 :     ,pages=237
 :               -245
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 859 of file lipid.bib
 :     ,pages=537
 :               -547
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 888 of file lipid.bib
 :     ,pages=115
 :               -121)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 897 of file lipid.bib
 :     ,pages=18
 :              -27)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 906 of file lipid.bib
 :     ,pages=157
 :               -195)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 915 of file lipid.bib
 :     ,pages=233
 :               -250)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 924 of file lipid.bib
 :     ,pages=235
 :               -297
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 934 of file lipid.bib
 :     ,pages=729
 :               -747)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 943 of file lipid.bib
 :     ,pages=190
 :               -196)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 953 of file lipid.bib
 :     ,pages=159
 :               -175)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 962 of file lipid.bib
 :     ,pages=3817
 :                -3821)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 982 of file lipid.bib
 :     ,pages=1
 :             -10
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 992 of file lipid.bib
 :     ,pages=2643
 :                -2652)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 1001 of file lipid.bib
 :     ,pages=1110
 :                -1112)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 1020 of file lipid.bib
 :     ,pages=9
 :             -23
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 1030 of file lipid.bib
 :     ,pages=4217
 :                -4227)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 1039 of file lipid.bib
 :     ,pages=413
 :               -415)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 1048 of file lipid.bib
 :     ,pages=185
 :               -192
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 1049 of file lipid.bib
 :     ,note="Includes provocative n@-[w] 
 :                                        values, 10.2 for 20% and 17.5 for 30%, for
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 1078 of file lipid.bib
 :     ,pages=6599
 :                -6603
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 1109 of file lipid.bib
 :     ,pages=499
 :               -501)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 1118 of file lipid.bib
 :     ,pages=400
 :               -416
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 1128 of file lipid.bib
 :     ,pages=351
 :               -376
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 1139 of file lipid.bib
 :     ,pages=309
 :               -320
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 1140 of file lipid.bib
 :     ,note="n@-[w] 
 :                   given in abstract.  Orthorhombic Hybrid Subcell for wide
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 1151 of file lipid.bib
 :     ,pages=59
 :              -66
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 1161 of file lipid.bib
 :     ,pages=307
 :               -318)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 1170 of file lipid.bib
 :     ,pages=7938
 :                -7942)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 1179 of file lipid.bib
 :     ,pages=957
 :               -964)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 1188 of file lipid.bib
 :     ,pages=965
 :               -971)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 1197 of file lipid.bib
 :     ,pages=2283
 :                -2287)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 1206 of file lipid.bib
 :     ,pages=6122
 :                -6126)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 1216 of file lipid.bib
 :     ,pages=3850
 :                -3854)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 1226 of file lipid.bib
 :     ,pages=2634
 :                -2644
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 1227 of file lipid.bib
 :     ,note="Uses the @g[f] 
 :                           formulae for PEs.")
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 1236 of file lipid.bib
 :     ,pages=965
 :               -971)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 1246 of file lipid.bib
 :     ,pages=713
 :               -720)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 1255 of file lipid.bib
 :     ,pages=19
 :              -61
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 1265 of file lipid.bib
 :     ,pages=4839
 :                -4845)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 1274 of file lipid.bib
 :     ,pages=891
 :               -899)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 1284 of file lipid.bib
 :     ,pages=67
 :              -77
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 1326 of file lipid.bib
 :     ,pages=1406
 :                -1409
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 1336 of file lipid.bib
 :     ,pages=813
 :               -816)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 1344 of file lipid.bib
 :     ,pages=235
 :               -255
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 1373 of file lipid.bib
 :     ,pages=246
 :               -254
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 1401 of file lipid.bib
 :     ,pages=757
 :               -768
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 1412 of file lipid.bib
 :     ,pages=205
 :               -214
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 1423 of file lipid.bib
 :     ,pages=683
 :               -693
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 1434 of file lipid.bib
 :     ,pages=123
 :               -132
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 1491 of file lipid.bib
 :     ,pages=4625
 :                -4631
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 1502 of file lipid.bib
 :     ,pages=10912
 :                 -10918
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 1511 of file lipid.bib
 :     ,pages=203
 :               -212
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 1551 of file lipid.bib
 :     ,pages=765
 :               -784
I'm skipping whatever remains of this entry
""" immediately follows a field name---line 1559 of file lipid.bib
 :     ,journal
 :             "Proc. Natl. Acad. Sci."
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 1574 of file lipid.bib
 :     ,pages=663
 :               -665
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 1595 of file lipid.bib
 :     ,pages=135
 :               -142
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 1617 of file lipid.bib
 :     ,pages=162
 :               -173
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 1626 of file lipid.bib
 :     ,pages=174
 :               -185
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 1635 of file lipid.bib
 :     ,pages=6997
 :                -7008
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 1644 of file lipid.bib
 :     ,pages=568
 :               -576
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 1653 of file lipid.bib
 :     ,pages=428
 :               -433
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 1681 of file lipid.bib
 :     ,pages=187
 :               -192
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 1700 of file lipid.bib
 :     ,pages=107
 :               -115
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 1772 of file lipid.bib
 :     ,pages=239
 :               -254
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 1804 of file lipid.bib
 :     ,pages=3993
 :                -4000
I'm skipping whatever remains of this entry
Warning--Warning: date missing in entry WW5.
(There were 112 error messages)
