\relax 
\bibstyle{prsty}
\citation{STN92,Wac89a}
\citation{STN92}
\citation{WSN89}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {\uppercase {i}}Introduction}{2}}
\newlabel{gel_model_intro}{{\uppercase {i}}{2}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {\uppercase {ii}}Materials and methods}{2}}
\newlabel{gel_model_matmet}{{\uppercase {ii}}{2}}
\citation{STN92}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {\uppercase {iii}}X-ray scattering data}{3}}
\newlabel{gel_model_data}{{\uppercase {iii}}{3}}
\@writefile{lof}{\protect \contentsline {figure}{\protect \numberline {1}{\ignorespaces Wide-angle scattering intensity versus scattering angle 2$\theta $ (open circles) taken with graphite monochromator and PSD 572mm from the sample. Slits were configured to yield resolution $0.068^{\circ }$ HWHM, which is the width of the unresolved (20) peak. The area in black is interpreted as the peak scattering. The temperature was $24^{\circ }$C. At $2 \theta = 22.3^{\circ }$ the solid square shows the scattering from a capillary filled with water and the solid triangle shows the scattering from a capillary in air. }}{3}}
\newlabel{model:fig1}{{\uppercase {iii}}{3}}
\citation{Mit78}
\citation{Sta82}
\citation{LevTh,Tar73,Hui76,HenHos83,Smi88,STN92}
\citation{Mermin}
\citation{Dutta}
\citation{LevTh,Tar73,Hui76,McI80}
\citation{Zach}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {\uppercase {iv}}Strategy}{4}}
\newlabel{gel_model_strategy}{{\uppercase {iv}}{4}}
\newlabel{nagle1}{{1}{4}}
\newlabel{nagle2}{{2}{4}}
\newlabel{nagle3}{{3}{4}}
\citation{Dutta}
\citation{LevTh,Tar73}
\citation{Smi88}
\citation{LevTh}
\citation{LevTh,Tar73}
\citation{Bunn}
\citation{NW88,WW5}
\newlabel{nagle4}{{4}{5}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {\uppercase {v}}Model}{5}}
\newlabel{gel_model_model}{{\uppercase {v}}{5}}
\@writefile{lof}{\protect \contentsline {figure}{\protect \numberline {2}{\ignorespaces Cross-sectional views of the model to fit the peak scattering. (a) Projection onto the (x,z) plane. The chains are represented by long thin black rectangles and the head groups are represented by shorter gray rectangles. ${\Delta x}_{c}$ is the chain offset, ${\Delta x}_{h}$ is the head offset, $Z_{h}$ is the peak position of the headgroup Gaussian and a is the unit cell dimension in the x-direction. (b) Projection onto the (y,z) plane showing the tilt angle ${\theta }_{t}$ and the length L of the chains. ${\Delta y}_{c}$ is the chain offset, ${\Delta y}_{h}$ is the head offset and b is the unit cell dimension in the y-direction. (c) Projection onto the (x,y) midplane showing the body-centered two-dimensional unit cell. The filled (open) circles are the projections of the hydrocarbon chains from the upper (lower) monolayer, respectively, to show the offsets ${\Delta x}_{c}$ and ${\Delta y}_{c}$. The scale for this projection is three times the scale for the preceding two projections. Only the z-component of the headgroup electron density distribution is represented, so this figure does not imply that the headgroups are perpendicular to the bilayer. }}{5}}
\newlabel{model:fig2}{{2}{5}}
\newlabel{et1}{{5}{5}}
\citation{Buldt79}
\citation{Bunn}
\newlabel{et2}{{6}{6}}
\newlabel{et3}{{7}{6}}
\newlabel{et4}{{8}{6}}
\newlabel{et5}{{9}{6}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {\uppercase {vi}}Origin of the satellite peaks}{6}}
\newlabel{gel_model_sate}{{\uppercase {vi}}{6}}
\@writefile{lof}{\protect \contentsline {figure}{\protect \numberline {3}{\ignorespaces The q-space pattern for the simplest model of chains tilted towards nearest neighbors. The locations of the Bragg rods are shown as vertical dashed lines. The intensities along these rods are shown as the horizontal distances between the solid curves and their underlying dashed lines. The angle $\mathaccent "705E {\theta }$ appears in Eq.\ \protect \ref {et6}. }}{6}}
\newlabel{model:fig3}{{\uppercase {vi}}{6}}
\citation{Nag93a}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {\uppercase {vii}}Fitting the peaks}{7}}
\newlabel{gel_model_fit}{{\uppercase {vii}}{7}}
\@writefile{lof}{\protect \contentsline {figure}{\protect \numberline {4}{\ignorespaces Peak scattering, solid circles with error bars, from Fig.\ \protect \ref {model:fig1} and model fits from Section \protect \G@refundefinedtrue {\unhbox \voidb@x \hbox {\protect \normalfont  \protect \bfseries  ??}}\protect \GenericWarning  {               }{LaTeX Warning: Reference `gel_model_strategy' on page 7 undefined}. Longer counting times in the satellite region account for the smaller error bars there. The solid line running within the error bars of most of the data points shows our best fit (${\chi }^{2}$=2.03). The dashed line shows the separate contribution from the (11) Bragg rod. The left hand inset expands the vertical scale for the satellite region with scattering angles between $18^{\circ }$ and $20.5^{\circ }$. The right hand inset expands the region between $21.0^{\circ }$ and $21.4^{\circ }$. The dot-dash lines in the insets show the suboptimal fit when the offsets were set to zero (${\chi }^{2}$=5.79). }}{7}}
\newlabel{model:fig4}{{\uppercase {vii}}{7}}
\@writefile{lot}{\protect \contentsline {table}{\protect \numberline {\uppercase {i}}{\ignorespaces Results for Fitted Parameters to Wide Angle Data }}{7}}
\newlabel{table1}{{\uppercase {i}}{7}}
\citation{LevTh,Smi88,HenHos83}
\citation{STN92}
\citation{STN92}
\citation{Smi88}
\citation{STN92}
\newlabel{et6}{{10}{8}}
\citation{WSN89}
\citation{WSN89}
\@writefile{lof}{\protect \contentsline {figure}{\protect \numberline {5}{\ignorespaces The form factors $F(q_{z})$ along the (1,1) and (1,-1) Bragg rods for the parameters in Table\ \protect \ref {table1}. One vertical dashed line at $q_{z}=0$ marks the equator and the other vertical dashed line at $q_{z}=0.684$ marks the value where $q=2 \pi / d_{11}$. }}{9}}
\newlabel{model:fig5}{{\uppercase {vii}}{9}}
\@writefile{lof}{\protect \contentsline {figure}{\protect \numberline {6}{\ignorespaces Electron density ${\rho }_{z}$, in units of electrons/cubic angstrom, along the bilayer normal for half a symmetric bilayer, with the midplane (terminal methyl trough) at z=0. The constant solid line shows the chain density and the solid Gaussian shows the headgroup contribution for the parameters in Table\ \protect \ref {table1} . The electron density determined by our previous low-angle study \protect \cite {WSN89} is plotted with a dashed curve and the low-angle headgroup contribution is plotted separately (dot-dash curve) for comparison with the wide-angle headgroup Gaussian. }}{9}}
\newlabel{model:fig6}{{\uppercase {vii}}{9}}
\citation{WSN89}
\citation{NW88,WW5}
\citation{NW78}
\citation{STN92}
\citation{WSN89}
\citation{WSN89}
\citation{WSN89}
\citation{Smi88}
\newlabel{d-1}{{11}{10}}
\@writefile{lot}{\protect \contentsline {table}{\protect \numberline {\uppercase {ii}}{\ignorespaces Other Results }}{10}}
\newlabel{table2}{{\uppercase {ii}}{10}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {\uppercase {viii}}Diffuse scattering}{11}}
\newlabel{gel_model_diff}{{\uppercase {viii}}{11}}
\@writefile{lof}{\protect \contentsline {figure}{\protect \numberline {7}{\ignorespaces Diffuse scattering S($2 \theta $) versus scattering angle $2 \theta $ predicted by a simple model for phosphate headgroups indicated by the inset which represents an x-y plane (see Fig. \protect \G@refundefinedtrue {\unhbox \voidb@x \hbox {\protect \normalfont  \protect \bfseries  ??}}\protect \GenericWarning  {               }{LaTeX Warning: Reference `model:fig2' on page 11 undefined}c) at the z level of the headgroups. Each hydrocarbon chain projects to one of the lattice sites in the inset. Each phosphate group is represented by a solid circle near one chain and the position of the other chain in the same molecule is represented by an open circle connected to the phosphate group by a broad grey line. }}{11}}
\newlabel{model:fig7}{{\uppercase {viii}}{11}}
\newlabel{D3}{{12}{11}}
\newlabel{D4}{{13}{11}}
\newlabel{D5}{{14}{11}}
\newlabel{D6}{{15}{11}}
\citation{Nag80}
\citation{Nag93a}
\citation{STN92}
\citation{STN92}
\citation{WSN89}
\citation{STN92}
\citation{Mit78}
\citation{Mit80}
\citation{Kat92}
\citation{STN92}
\citation{Kat92}
\citation{Sta79}
\citation{STN92}
\citation{Smi88}
\citation{Smi88}
\bibdata{lipid}
\newlabel{D1}{{16}{12}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {\uppercase {ix}}Discussion}{12}}
\newlabel{gel_model_dis}{{\uppercase {ix}}{12}}
\bibcite{BMc86}{1}
\bibcite{Buldt79}{2}
\bibcite{Hui76}{3}
\bibcite{HenRus91}{4}
\bibcite{JanSS76}{5}
\bibcite{Kat92}{6}
\bibcite{LevTh}{7}
\bibcite{McI80}{8}
\bibcite{Mit78}{9}
\bibcite{Nag80}{10}
\bibcite{NW78}{11}
\bibcite{Smi88}{12}
\bibcite{Sta79}{13}
\bibcite{Tar73}{14}
\bibcite{TW76}{15}
\bibcite{STN92}{16}
\bibcite{Wac89}{17}
\bibcite{WSN89}{18}
\bibcite{WW6}{19}
\bibcite{WoK78}{20}
\bibcite{Sta82}{21}
\bibcite{HenHos83}{22}
\bibcite{Mit80}{23}
\bibcite{Mermin}{24}
\bibcite{Dutta}{25}
\bibcite{Zach}{26}
\bibcite{Bunn}{27}
\bibcite{NW88}{28}
\bibcite{WW5}{29}
\bibcite{Nag93a}{30}
\@writefile{lof}{\protect \contentsline {figure}{\protect \numberline {8}{\ignorespaces Wide-angle scattering intensity versus scattering angle 2$\theta $ (open circles) taken with graphite monochromator and PSD 572mm from the sample. Slits were configured to yield resolution $0.068^{\circ }$ HWHM, which is the width of the unresolved (20) peak. The area in black is interpreted as the peak scattering. The temperature was $24^{\circ }$C. At $2 \theta = 22.3^{\circ }$ the solid square shows the scattering from a capillary filled with water and the solid triangle shows the scattering from a capillary in air. }}{13}}
\newlabel{fig1}{{\uppercase {ix}}{13}}
\@writefile{lof}{\protect \contentsline {figure}{\protect \numberline {9}{\ignorespaces Cross-sectional views of the model to fit the peak scattering. The drawing is to scale for the values of the parameters shown in Table\ \protect \ref {table1}. (a) Projection onto the (x,z) plane. The chains are represented by long thin black rectangles and the head groups are represented by shorter gray rectangles. ${\Delta x}_{c}$ is the chain offset, ${\Delta x}_{h}$ is the head offset, $Z_{h}$ is the peak position of the headgroup Gaussian and a is the unit cell dimension in the x-direction. (b) Projection onto the (y,z) plane showing the tilt angle ${\theta }_{t}$ and the length L of the chains. ${\Delta y}_{c}$ is the chain offset, ${\Delta y}_{h}$ is the head offset and b is the unit cell dimension in the y-direction. (c) Projection onto the (x,y) midplane showing the body-centered two-dimensional unit cell. The filled (open) circles are the projections of the hydrocarbon chains from the upper (lower) monolayer, respectively, to show the offsets ${\Delta x}_{c}$ and ${\Delta y}_{c}$. The scale for this projection is three times the scale for the preceding two projections. Only the z-component of the headgroup electron density distribution is represented, so this figure does not imply that the headgroups are perpendicular to the bilayer. }}{13}}
\citation{WSN89}
\newlabel{fig3}{{9}{14}}
\@writefile{lof}{\protect \contentsline {figure}{\protect \numberline {10}{\ignorespaces The q-space pattern for the simplest model of chains tilted towards nearest neighbors. The locations of the Bragg rods are shown as vertical dashed lines. The intensities along these rods are shown as the horizontal distances between the solid curves and their underlying dashed lines. The angle $\mathaccent "705E {\theta }$ appears in Eq.\ \protect \ref {et6}. }}{14}}
\newlabel{fig9}{{\uppercase {ix}}{14}}
\@writefile{lof}{\protect \contentsline {figure}{\protect \numberline {11}{\ignorespaces Peak scattering, solid circles with error bars, from Fig.\ \protect \ref {fig1} and model fits from Section 4. Longer counting times in the satellite region account for the smaller error bars there. The solid line running within the error bars of most of the data points shows our best fit (${\chi }^{2}$=2.03). The dashed line shows the separate contribution from the (11) Bragg rod. The left hand inset expands the vertical scale for the satellite region with scattering angles between $18^{\circ }$ and $20.5^{\circ }$. The right hand inset expands the region between $21.0^{\circ }$ and $21.4^{\circ }$. The dot-dash lines in the insets show the suboptimal fit when the offsets were set to zero (${\chi }^{2}$=5.79). }}{14}}
\newlabel{fig2}{{\uppercase {ix}}{14}}
\@writefile{lof}{\protect \contentsline {figure}{\protect \numberline {12}{\ignorespaces The form factors $F(q_{z})$ along the (1,1) and (1,-1) Bragg rods for the parameters in Table\ \protect \ref {table1}. One vertical dashed line at $q_{z}=0$ marks the equator and the other vertical dashed line at $q_{z}=0.684$ marks the value where $q=2 \pi / d_{11}$. }}{14}}
\newlabel{fig4}{{\uppercase {ix}}{14}}
\@writefile{lof}{\protect \contentsline {figure}{\protect \numberline {13}{\ignorespaces Electron density ${\rho }_{z}$, in units of electrons/cubic angstrom, along the bilayer normal for half a symmetric bilayer, with the midplane (terminal methyl trough) at z=0. The constant solid line shows the chain density and the solid Gaussian shows the headgroup contribution for the parameters in Table\ \protect \ref {table1} . The electron density determined by our previous low-angle study \protect \cite {WSN89} is plotted with a dashed curve and the low-angle headgroup contribution is plotted separately (dot-dash curve) for comparison with the wide-angle headgroup Gaussian. }}{14}}
\newlabel{fig5}{{\uppercase {ix}}{14}}
\@writefile{lof}{\protect \contentsline {figure}{\protect \numberline {14}{\ignorespaces Diffuse scattering S($2 \theta $) versus scattering angle $2 \theta $ predicted by a simple model for phosphate headgroups indicated by the inset which represents an x-y plane (see Fig. 2c) at the z level of the headgroups. Each hydrocarbon chain projects to one of the lattice sites in the inset. Each phosphate group is represented by a solid circle near one chain and the position of the other chain in the same molecule is represented by an open circle connected to the phosphate group by a broad grey line. }}{14}}
\newlabel{fig6}{{\uppercase {ix}}{14}}
\@writefile{lot}{\protect \contentsline {table}{\protect \numberline {\uppercase {iii}}{\ignorespaces Results for Fitted Parameters to Wide Angle Data }}{14}}
\newlabel{table1}{{\uppercase {iii}}{14}}
\@writefile{lot}{\protect \contentsline {table}{\protect \numberline {\uppercase {iv}}{\ignorespaces Other Results }}{14}}
\newlabel{table2}{{\uppercase {iv}}{14}}
