\begin{thebibliography}{10}

\bibitem{BMc86}
A. Blaurock and T. McIntosh, Biochemistry {\bf 25},  299  (1986).

\bibitem{Buldt79}
G. Buldt, H.~U. Gally, J. Seelig, and G. Zaccai, J. Mol. Biol. {\bf 134},  673
  (1979).

\bibitem{Hui76}
S. Hui, Chem. Phys. of Lipids {\bf 16},  9  (1976).

\bibitem{HenRus91}
M. Hentschel and F. Rustichelli, Phys. Rev. Lett. {\bf 66},  903  (1991).

\bibitem{JanSS76}
M.~J. Janiak, D.~M. Small, and G.~G. Shipley, Biochemistry {\bf 15},  4575
  (1976).

\bibitem{Kat92}
J. Katsaras, D.~S.-C. Yang, and R.~M. Epand, Biophys. J. {\bf 63},  1170
  (1992).

\bibitem{LevTh}
Y.~K. Levine, Thesis, University of London {\bf 1},  1  (1970).

\bibitem{McI80}
T.~J. McIntosh, Biophys. J. {\bf 29},  237  (1980).

\bibitem{Mit78}
T. Mitsui, Adv. Biophys. {\bf 10},  97  (1978).

\bibitem{Nag80}
J.~F. Nagle, Ann. Rev. Phys. Chem. {\bf 31},  157  (1980).

\bibitem{NW78}
J.~F. Nagle and D.~A. Wilkinson, Biophys. J. {\bf 23},  159  (1978).

\bibitem{Smi88}
G.~S. Smith, E.~B. Sirota, C.~R. Safinya, and N.~A. Clark, Phys. Rev. Lett.
  {\bf 60},  813  (1988).

\bibitem{Sta79}
J.~B. Stamatoff, W.~F. Graddick, L. Powers, and D.~E. Moncton, Biophys. J. {\bf
  25},  253  (1979).

\bibitem{Tar73}
A. Tardieu, V. Luzzati, and F.~C. Reman, J. Mol. Biol. {\bf 75},  711  (1973).

\bibitem{TW76}
J. Torbet and M.~H.~F. Wilkins, J. Theor. Biol. {\bf 62},  447  (1976).

\bibitem{STN92}
S. Tristram-Nagle, R. Zhang, R.~M. Suter, C.~R. Worthington, W.-J. Sun, and
  J.~F. Nagle, Biophys. J. {\bf 64},  1097  (1993).

\bibitem{Wac89}
D.~C. Wack and W.~W. Webb, Phys. Rev. A {\bf 40},  1627  (1989).

\bibitem{WSN89}
M.~C. Wiener, R.~M. Suter, and J.~F. Nagle, Biophys. J. {\bf 55},  315  (1989).

\bibitem{WW6}
M.~C. Wiener and S.~H. White, Biophys. J. {\bf 61},  434  (1992).

\bibitem{WoK78}
C.~R. Worthington and R.~S. Khare, Biophys. J. {\bf 23},  407  (1978).

\bibitem{Sta82}
J.~B. Stamatoff, H.~J. Feuer, B.~Guggenheim, G. Tellez, and T. Yamane, Biophys.
  J. {\bf 38},  217  (1982).

\bibitem{HenHos83}
M. Hentschel and R. Hosemann, Mol. Cryst. Liq. Cryst. {\bf 94},  291  (1983).

\bibitem{Mit80}
Y. Inoko, T. Mitsui, K. Ohki, T. Sekiya, and Y. Nozawa, Phys. Stat. Sol. {\bf
  61},  115  (1980).

\bibitem{Mermin}
N.~D. Mermin, Phys. Rev. {\bf 176},  250  (1972).

\bibitem{Dutta}
P. Dutta and S.~K. Sinha, Phys. Rev. Lett. {\bf 47},  50  (1981).

\bibitem{Zach}
W.~H. Zachariasen, {\em Theory of X-ray Diffraction in Crystals} (Wiley, New
  York, 1945).

\bibitem{Bunn}
C.~W. Bunn, Trans. Faraday Soc. {\bf 35},  482  (1939).

\bibitem{NW88}
J.~F. Nagle and M.~C. Wiener, Biochim. Biophys. Acta {\bf 942},  1  (1988).

\bibitem{WW5}
M.~C. Wiener and S.~H. White, Biophys. J. {\bf 61},  428  .

\bibitem{Nag93a}
J.~F. Nagle, Biophys. J. {\bf 64},  1110  (1993).

\end{thebibliography}
