%                       To:     Physical Review E
%                       Resubmission of compuscript EF5056.
%
%  Following is the latex file for manuscript EF5056 that we wish to 
%  resubmit to Phys. Rev. E. 
%
%  The new figures and a full response to the reviewers will be sent by
%  express mail.
%
%       John F. Nagle
%       Professor
%
%       Department of Physics
%       Carnegie Mellon University
%       Pittsburgh, PA  15213-3890
%
%       Telephone: (412)268-2764
%       email: jn12@andrew.cmu.edu
%
%       Wenjun Sun's email address: ws22@andrew.cmu.edu
%***********************************************************************
