\begin{thebibliography}{10}

\bibitem{Don79}
Doniach,~S. (1979) {\it J. Chem. Phys.} {\bf 70},  4587--4596.

\bibitem{Mar84}
Marder,~M., Frisch, H.~L., Langer, J.~S. and H.~M. McConnell, (1984)
{\it  Proc. Natl. Acad.  Sci. USA} {\bf 81},  6559-6561.

\bibitem{Haw86}
Hawton, M.~H. and Keeler, W.~J. (1986) {\it Phys. Rev. A} {\bf 33}, 3333--3340.

\bibitem{Car87}
Carlson, J.~M. and Sethna, J.~P. (1987) {\it Phys. Rev. A} {\bf 36}, 3359--3374.

\bibitem{Gol88}
Goldstein, R.~E. and Leibler, S. (1988) {\it Phys. Rev. Lett.} {\bf 61},  
2213--2216.

\bibitem{McCu90}
McCullough, W.~S.  and Scott, H.~L. (1990) {\it Phys. Rev. Lett.} {\bf 65},  
931--934.

\bibitem{Hon91}
Honda, K.  and Kimura, H. (1991) {\it J. Phys. Soc. Jpn.} {\bf 60}, 1212--1215.

\bibitem{Lub93}
Lubensky, T.~C. and MacKintosh, F.~C. (1993) {\it Phys. Rev. Lett.} {\bf 71},  
1565--1568.

\bibitem{Tar73}
Tardieu, A.,  Luzzati, V. and Reman, F.~C. (1973) {\it J. Mol. Biol.} {\bf 75},
711--733.

\bibitem{JanSS79}
Janiak, M.~J., Small, D.~M. and Shipley, G.~G. (1979) {\it J. Biol. Chem.} 
{\bf 254}, 6068--6078.

\bibitem{Luna77}
Luna, E.~J. and McConnell, H.~M. (1977) {\it Biochim. Biophys. Acta} {\bf 466},
381--392.

\bibitem{Ino80}
Inoko, Y., Mitsui, T., Ohki, K., Sekiya, T. and Y. Nozawa, (1980) {\it Phys. 
Stat. Sol. (a)} {\bf 61},  115--121.

\bibitem{Cop80}
Copeland, B.~R. and McConnell, H.~M. (1980) {\it Biochim. Biophys. Acta}  
{\bf 599},  95--109.

\bibitem{Sta82}
Stamatoff, J.~B., Feuer, H.~J., Guggenheim, B., Tellez, G. and T. Yamane, (1982)
{\it Biophys. J.} {\bf 38},  217--226.

\bibitem{Rup83}
Ruppel, D. and Sackmann, E. (1983){\it J. Physique} {\bf 44},  1025--1034.

\bibitem{Ale85}
Alecio, M.~R., Miller, A. and Watts, A. (1985) {\it Biochim. Biophys. Acta} 
{\bf 815},  139--142.

\bibitem{Sir88}
Sirota, E.~B., Smith, G.~S., Safinya, C.~R., Plano, F.~J.  and  Clark, N.~A. 
(1988) {\it Science} {\bf 242},  1406--1409.

\bibitem{Wac89a}
Wack, D.~C. and Webb, W.~W. (1989) {\it Phys. Rev. A} {\bf 40},  2712--2730.

\bibitem{Kat95}
Katsaras, J. and Raghunathan, V.~A. (1995) {\it Phys. Rev. Lett.} {\bf 74}, 
2022--2025.

\bibitem{Zas88a}
Zasadzinski, J.~A.~N., Schneir, J., Gurley, J., Elings, V. and Hansma, P.~K. 
(1988) {\it Science} {\bf 239},  1013--1014.

\bibitem{Hata93}
Hatta, I., Kato, S., and Takahashi, H. (1993) {\it Phase Transitions}
{\bf 45},  157--184.

\bibitem{WSN89}
Wiener, M.~C., Suter, R.~M., and Nagle, J.~F. (1989) {\it Biophys. J.}
{\bf 55},  315--325.

\bibitem{WKMc73}
Worthington, C., King, G.~I. and McIntosh, T.~J. (1973) {\it Biophys. J.}
{\bf 13}, 480--494.

\end{thebibliography}












