I was expecting a `{' or a `('---line 2 of file lipid.bib
 : @comment<comments 
 :                   upon the references are not meant to summarize the entire
I'm skipping whatever remains of this entry
""" immediately follows an entry type---line 7 of file lipid.bib
 : "@comment
 :          " with "note=">
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 17 of file lipid.bib
 :     ,pages=312
 :               -320)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 26 of file lipid.bib
 :     ,pages=1587
 :                -1591)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 34 of file lipid.bib
 :     ,pages=231
 :               -234)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 60 of file lipid.bib
 :     ,pages=1042
 :                -1044)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 69 of file lipid.bib
 :     ,pages=233
 :               -248)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 101 of file lipid.bib
 :     ,pages=299
 :               -305
I'm skipping whatever remains of this entry
""" immediately follows an entry type---line 102 of file lipid.bib
 :     ,@comment
 :              "C-phase of DPPG.  Obtain unit cell crystallographically.  Also
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 119 of file lipid.bib
 :     ,publisher=McGraw-Hill 
 :                            Book Co."
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 130 of file lipid.bib
 :     ,pages=586
 :               -599)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 139 of file lipid.bib
 :     ,pages=2146
 :                -2155)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 149 of file lipid.bib
 :     ,pages=241
 :               -249)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 158 of file lipid.bib
 :     ,pages=8894
 :                -)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 177 of file lipid.bib
 :     ,pages=673
 :               -706
I'm skipping whatever remains of this entry
""" immediately follows an entry type---line 178 of file lipid.bib
 :     ,@comment
 :              "Neutron diffraction, low water to nearly fully
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 190 of file lipid.bib
 :     ,pages=693
 :               -706)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 199 of file lipid.bib
 :     ,pages=482
 :               -491)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 209 of file lipid.bib
 :     ,pages=779
 :               -783)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 255 of file lipid.bib
 :     ,pages=1230
 :                -1245
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 272 of file lipid.bib
 :     ,publisher=Intersciences 
 :                              Publishers
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 314 of file lipid.bib
 :     ,pages=2946
 :                -2951)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 322 of file lipid.bib
 :     ,pages=6985
 :                -6989
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 333 of file lipid.bib
 :     ,pages=55
 :              -65
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 342 of file lipid.bib
 :     ,pages=891
 :               -893
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 352 of file lipid.bib
 :     ,pages=20
 :              -21
I'm skipping whatever remains of this entry
""" immediately follows an entry type---line 353 of file lipid.bib
 :     ,@comment
 :              "for A and D@-[B].  p. 234 gives A for DPPC; note that Inoko and Mitsui data
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 353 of file lipid.bib
 :     ,@comment"for A and D@-[b].  
 :                                  p. 234 gives A for DPPC; note that Inoko and Mitsui data
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 354 of file lipid.bib
 : do not give the large A = 70@angst 
 :                                    @+[2] shown for the fluid phase and
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 354 of file lipid.bib
 : do not give the large A = 70@angst @+[2] 
 :                                          shown for the fluid phase and
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 355 of file lipid.bib
 : A in excess of 50@angst 
 :                         @+[2] for gel phase.")
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 355 of file lipid.bib
 : A in excess of 50@angst @+[2] 
 :                               for gel phase.")
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 375 of file lipid.bib
 :     ,pages=319
 :               -324)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 384 of file lipid.bib
 :     ,pages=445
 :               -475)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 395 of file lipid.bib
 :     ,pages=597
 :               -605
I'm skipping whatever remains of this entry
""" immediately follows an entry type---line 396 of file lipid.bib
 :     ,@comment
 :              "C phase of DPPC, but authors  have changed their results for DPPC in a private communication.")
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 406 of file lipid.bib
 :     ,pages=5060
 :                -5063)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 425 of file lipid.bib
 :     ,pages=189
 :               -193
I'm skipping whatever remains of this entry
""" immediately follows an entry type---line 426 of file lipid.bib
 :     ,@comment
 :              "Use classic n@-[W] method to obtain A.")
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 426 of file lipid.bib
 :     ,@comment"Use classic n@-[w] 
 :                                  method to obtain A.")
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 480 of file lipid.bib
 :     ,pages=1
 :             -73
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 529 of file lipid.bib
 :     ,pages=879
 :               -891
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 539 of file lipid.bib
 :     ,pages=291
 :               -297
I'm skipping whatever remains of this entry
You're missing a field part---line 549 of file lipid.bib
 :     
 :     ,pages=
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 558 of file lipid.bib
 :     ,pages=5707
 :                -5710
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 585 of file lipid.bib
 :     ,publisher=Freeman 
 :                        and Co.
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 596 of file lipid.bib
 :     ,pages=3333
 :                -3340
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 614 of file lipid.bib
 :     ,pages=20
 :              -27
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 618 of file lipid.bib
 :     
 :     ,key="Ho et al."
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 644 of file lipid.bib
 :     ,pages=9
 :             -18
I'm skipping whatever remains of this entry
""" immediately follows an entry type---line 645 of file lipid.bib
 :     ,@comment
 :              "Includes detailed analysis of chain packing with cylindrical chains
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 656 of file lipid.bib
 :     ,pages=5570
 :                -5577
I'm skipping whatever remains of this entry
""" immediately follows an entry type---line 658 of file lipid.bib
 :     ,@comment
 :              "Uses Luzzati method for determining bilayer thickness")
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 667 of file lipid.bib
 :     ,pages=1330
 :                -1335
I'm skipping whatever remains of this entry
""" immediately follows an entry type---line 669 of file lipid.bib
 :     ,@comment
 :              "p.1332 comments that don't need specific volume very accurately,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 680 of file lipid.bib
 :     ,pages=777
 :               -783)
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 683 of file lipid.bib
 :     
 :     ,key="Franks"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
""" immediately follows an entry type---line 691 of file lipid.bib
 :     ,@comment
 :              "Mentions a specimen absorption correction?  66%RH.
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 716 of file lipid.bib
 :     ,pages=437
 :               -487)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 725 of file lipid.bib
 :     ,pages=469
 :               -500)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 734 of file lipid.bib
 :     ,address=New 
 :                  York)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 743 of file lipid.bib
 :     ,pages=260
 :               -274)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 752 of file lipid.bib
 :     ,pages=2853
 :                -2866)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 775 of file lipid.bib
 :     ,journal=Phys. 
 :                    Rev. A
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 788 of file lipid.bib
 :     ,pages=348
 :               -355
I'm skipping whatever remains of this entry
""" immediately follows an entry type---line 789 of file lipid.bib
 :     ,@comment
 :              "Has formula for Ac")
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 805 of file lipid.bib
 :     ,volume=33
 :               a
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 815 of file lipid.bib
 :     ,pages=900
 :               -903
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 826 of file lipid.bib
 :     ,pages=903
 :               -906)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 835 of file lipid.bib
 :     ,pages=291
 :               -316
I'm skipping whatever remains of this entry
""" immediately follows an entry type---line 836 of file lipid.bib
 :     ,@comment
 :              "Obtains tilt angle using oriented samples of DL DPPC
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 846 of file lipid.bib
 :     ,pages=197
 :               -200)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 855 of file lipid.bib
 :     ,pages=302
 :               -353)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 865 of file lipid.bib
 :     ,pages=3911
 :                -3914)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 874 of file lipid.bib
 :     ,pages=1261
 :                -1272)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 884 of file lipid.bib
 :     ,pages=2555
 :                -2560)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 894 of file lipid.bib
 :     ,pages=23491
 :                 -23499"
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 903 of file lipid.bib
 :     ,pages=521
 :               -539"
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 913 of file lipid.bib
 :     ,pages=7
 :             -12"
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 923 of file lipid.bib
 :     ,pages=7
 :             -12"
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 934 of file lipid.bib
 :     ,pages=1415
 :                -1428"
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 944 of file lipid.bib
 :     ,pages=2005
 :                -2018)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 954 of file lipid.bib
 :     ,pages=2014
 :                -2023)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 972 of file lipid.bib
 :     ,pages=1918
 :                -1924
I'm skipping whatever remains of this entry
""" immediately follows an entry type---line 973 of file lipid.bib
 :     ,@comment
 :              "See Fig. 2 and Table I
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 974 of file lipid.bib
 : for n@-[w].   
 :               Does not quote A directly, but directly obtainable from
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 988 of file lipid.bib
 :     
 :     ,key="Inoko et al."
(Error may have been on previous line)
I'm skipping whatever remains of this entry
""" immediately follows a field name---line 1004 of file lipid.bib
 :     ,@comment
 :              "Cites a large difference in A for PC and PE bilayers as a
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 1005 of file lipid.bib
 : reason for different levels of hydration.  Uses 70 @angst 
 :                                                           @+[2] for PCs and
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 1005 of file lipid.bib
 : reason for different levels of hydration.  Uses 70 @angst @+[2] 
 :                                                                 for PCs and
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 1006 of file lipid.bib
 : 45-55 @angst 
 :              @+[2] for PEs.")
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 1006 of file lipid.bib
 : 45-55 @angst @+[2] 
 :                    for PEs.")
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 1016 of file lipid.bib
 :     ,pages=4575
 :                -4580
I'm skipping whatever remains of this entry
""" immediately follows an entry type---line 1017 of file lipid.bib
 :     ,@comment
 :              "See Fig. 4 for method for n@-[W] and page 4578 for results.")
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 1017 of file lipid.bib
 :     ,@comment"See Fig. 4 for method for n@-[w] 
 :                                                and page 4578 for results.")
I'm skipping whatever remains of this entry
""" immediately follows a field name---line 1036 of file lipid.bib
 :     ,@comment
 :              "n@-[W] given on p. 6077 for DMPC, DPPC and DSPC.")
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 1036 of file lipid.bib
 :     ,@comment"n@-[w] 
 :                      given on p. 6077 for DMPC, DPPC and DSPC.")
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 1045 of file lipid.bib
 :     ,pages=926
 :               -935)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 1054 of file lipid.bib
 :     ,pages=649
 :               -655)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 1063 of file lipid.bib
 :     ,pages=827
 :               -830)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 1082 of file lipid.bib
 :     ,pages=4141
 :                -4147)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 1091 of file lipid.bib
 :     ,pages=4684
 :                -4688)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 1120 of file lipid.bib
 :     ,pages=229
 :               -235)
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 1123 of file lipid.bib
 :     
 :     ,key="King and Worthington"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
""" immediately follows an entry type---line 1130 of file lipid.bib
 :     ,@comment
 :              "Introduces a way to obtain F(0) from swelling data."]
I'm skipping whatever remains of this entry
""" immediately follows a field name---line 1141 of file lipid.bib
 :     ,@comment
 :              "All at 66% RH.  8 orders.  Emphasizes
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 1177 of file lipid.bib
 :     ,pages=164
 :               -171
I'm skipping whatever remains of this entry
""" immediately follows an entry type---line 1179 of file lipid.bib
 :     ,@comment
 :              "All at 66% RH.  8 orders.  Emphasizes
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 1190 of file lipid.bib
 :     ,pages=31
 :              -60
I'm skipping whatever remains of this entry
""" immediately follows an entry type---line 1191 of file lipid.bib
 :     ,@comment
 :              "Fig. 2 also shows specific volume of DPPC vs. T.  Agree pretty well
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 1210 of file lipid.bib
 :     ,pages=2231
 :                -3326)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 1220 of file lipid.bib
 :     ,pages=411
 :               -425)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 1229 of file lipid.bib
 :     ,pages=279
 :               -352
I'm skipping whatever remains of this entry
""" immediately follows an entry type---line 1230 of file lipid.bib
 :     ,@comment
 :              "Reviews many fundamentals:
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 1260 of file lipid.bib
 :     ,pages=1
 :             -114)
I'm skipping whatever remains of this entry
""" immediately follows a field name---line 1271 of file lipid.bib
 :     ,@comment
 :              "Continuous scattering from single lamellae.")
I'm skipping whatever remains of this entry
""" immediately follows a field name---line 1282 of file lipid.bib
 :     ,@comment
 :              "Large n@-[W] and area.")
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 1282 of file lipid.bib
 :     ,@comment"Large n@-[w] 
 :                            and area.")
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 1339 of file lipid.bib
 :     ,pages=71
 :              -123
I'm skipping whatever remains of this entry
""" immediately follows an entry type---line 1341 of file lipid.bib
 :     ,@comment
 :              "Partial specific volumes on pp 78,81.  Gives basic @g[f]
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 1342 of file lipid.bib
 : 
 : formulae.")
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 1370 of file lipid.bib
 :     ,pages=880
 :               -887
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 1403 of file lipid.bib
 :     
 :     ,key="Longmuir et al."
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 1407 of file lipid.bib
 : Bilayers That Contain Cytochrome @i(c) 
 :                                        Oxidase"
I'm skipping whatever remains of this entry
""" immediately follows an entry type---line 1412 of file lipid.bib
 :     ,@comment
 :              "12,12 diF gives -6 deg C in Tm, 7,7 diF gives -10 deg C"]
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 1422 of file lipid.bib
 :     ,pages=1355
 :                -1368
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 1441 of file lipid.bib
 :     ,pages=5097
 :                -5103
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 1450 of file lipid.bib
 :     ,pages=5103
 :                -5111
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 1477 of file lipid.bib
 :     ,pages=2412
 :                -2419
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 1498 of file lipid.bib
 :     ,pages=5097
 :                -5103
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 1502 of file lipid.bib
 :     
 :     ,key="McElhaney"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 1505 of file lipid.bib
 : Properties of Membrane Structure and Function in @i(Acholeplasma 
 :                                                                  laidlawii)"
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 1519 of file lipid.bib
 :     ,pages=42
 :              -49
I'm skipping whatever remains of this entry
""" immediately follows a field name---line 1570 of file lipid.bib
 :     ,@comment
 :              "Uses many methods and describes exactly how they get F[0]
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 1581 of file lipid.bib
 :     ,pages=4038
 :                -4044
I'm skipping whatever remains of this entry
""" immediately follows an entry type---line 1582 of file lipid.bib
 :     ,@comment
 :              "mixed-chain C18:C10 PC")
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 1592 of file lipid.bib
 :     ,pages=4948
 :                -4952
I'm skipping whatever remains of this entry
""" immediately follows an entry type---line 1593 of file lipid.bib
 :     ,@comment
 :              "New method for obtaining A for
I'm skipping whatever remains of this entry
"," immediately follows an entry type---line 1596 of file lipid.bib
 : T. J. McIntosh and S. A. Simon, Biochemistry @b[25]
 :                                                    , 8474 [1986].")
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 1616 of file lipid.bib
 :     ,pages=4058
 :                -4066
I'm skipping whatever remains of this entry
""" immediately follows an entry type---line 1617 of file lipid.bib
 :     ,@comment
 :              "Disagrees with Lis, Rand and Parsegian and suggests that the
I'm skipping whatever remains of this entry
"," immediately follows an entry type---line 1618 of file lipid.bib
 : n@-[W]
 :       , i.e. the @g[f], measurement is the problem.")
I'm skipping whatever remains of this entry
"," immediately follows an entry type---line 1618 of file lipid.bib
 : n@-[W], i.e. the @g[f]
 :                       , measurement is the problem.")
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 1628 of file lipid.bib
 :     ,pages=237
 :               -245
I'm skipping whatever remains of this entry
""" immediately follows an entry type---line 1629 of file lipid.bib
 :     ,@comment
 :              "Examines wide angle ring for symmetry and also does Fouriers.")
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 1638 of file lipid.bib
 :     ,pages=537
 :               -547
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 1665 of file lipid.bib
 :     ,pages=27
 :              -51
I'm skipping whatever remains of this entry
""" immediately follows a field name---line 1685 of file lipid.bib
 :     ,@comment
 :              "A very little on Gaussian functions for electron densities.
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 1695 of file lipid.bib
 :     ,pages=115
 :               -121)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 1714 of file lipid.bib
 :     ,pages=18
 :              -27)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 1735 of file lipid.bib
 :     ,pages=3443
 :                -3444)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 1744 of file lipid.bib
 :     ,pages=157
 :               -195)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 1753 of file lipid.bib
 :     ,pages=233
 :               -250)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 1762 of file lipid.bib
 :     ,pages=235
 :               -297
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 1781 of file lipid.bib
 :     ,pages=1476
 :                -1481)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 1799 of file lipid.bib
 :     ,pages=190
 :               -196)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 1808 of file lipid.bib
 :     ,pages=159
 :               -175)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 1817 of file lipid.bib
 :     ,pages=3817
 :                -3821)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 1835 of file lipid.bib
 :     ,pages=1
 :             -10)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 1844 of file lipid.bib
 :     ,pages=2643
 :                -2652)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 1853 of file lipid.bib
 :     ,pages=729
 :               -747)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 1862 of file lipid.bib
 :     ,pages=281
 :               -287)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 1872 of file lipid.bib
 :     ,pages=9
 :             -23
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 1891 of file lipid.bib
 :     ,pages=4217
 :                -4227)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 1900 of file lipid.bib
 :     ,pages=413
 :               -415)
I'm skipping whatever remains of this entry
You're missing a field part---line 1909 of file lipid.bib
 :     
 :     ,pages=1-12)
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 1927 of file lipid.bib
 :     ,pages=185
 :               -192
I'm skipping whatever remains of this entry
""" immediately follows an entry type---line 1928 of file lipid.bib
 :     ,@comment
 :              "Includes provocative n@-[W] values, 10.2 for 20% and 17.5 for 30%, for
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 1928 of file lipid.bib
 :     ,@comment"Includes provocative n@-[w] 
 :                                           values, 10.2 for 20% and 17.5 for 30%, for
I'm skipping whatever remains of this entry
""" immediately follows a field name---line 1957 of file lipid.bib
 :     ,@comment
 :              "Shows assumed volumes of different groups.")
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 1966 of file lipid.bib
 :     ,pages=6599
 :                -6603
I'm skipping whatever remains of this entry
""" immediately follows a field name---line 1977 of file lipid.bib
 :     ,@comment
 :              "Continuous scattering from single lamellae.  Calculate
I'm skipping whatever remains of this entry
""" immediately follows a field name---line 1988 of file lipid.bib
 :     ,@comment
 :              "Fig. 5 shows an interesting example of Fourier truncation.")
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 1997 of file lipid.bib
 :     ,pages=73
 :              -76)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 2006 of file lipid.bib
 :     ,pages=499
 :               -501)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 2016 of file lipid.bib
 :     ,pages=1781
 :                -1788)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 2025 of file lipid.bib
 :     ,pages=11652
 :                 -11655)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 2033 of file lipid.bib
 :     ,pages=400
 :               -416
I'm skipping whatever remains of this entry
""" immediately follows an entry type---line 2034 of file lipid.bib
 :     ,@comment
 :              "General Review")
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 2043 of file lipid.bib
 :     ,pages=877
 :               -885)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 2052 of file lipid.bib
 :     ,pages=8758
 :                -8762)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 2061 of file lipid.bib
 :     ,pages=351
 :               -376
I'm skipping whatever remains of this entry
""" immediately follows an entry type---line 2062 of file lipid.bib
 :     ,@comment
 :              "General Review")
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 2089 of file lipid.bib
 :     ,pages=1117
 :                -1124)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 2109 of file lipid.bib
 :     ,pages=309
 :               -320
I'm skipping whatever remains of this entry
""" immediately follows an entry type---line 2110 of file lipid.bib
 :     ,@comment
 :              "n@-[W] given in abstract.  Orthorhombic Hybrid Subcell for wide
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 2110 of file lipid.bib
 :     ,@comment"n@-[w] 
 :                      given in abstract.  Orthorhombic Hybrid Subcell for wide
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 2121 of file lipid.bib
 :     ,pages=59
 :              -66
I'm skipping whatever remains of this entry
""" immediately follows an entry type---line 2122 of file lipid.bib
 :     ,@comment
 :              "Basic diffraction results for the C phase.")
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 2131 of file lipid.bib
 :     ,pages=307
 :               -318)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 2160 of file lipid.bib
 :     ,pages=2600
 :                -2609)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 2169 of file lipid.bib
 :     ,pages=7938
 :                -7942)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 2178 of file lipid.bib
 :     ,pages=957
 :               -964)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 2187 of file lipid.bib
 :     ,pages=965
 :               -971)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 2205 of file lipid.bib
 :     ,pages=2283
 :                -2287)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 2214 of file lipid.bib
 :     ,pages=6122
 :                -6126)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 2270 of file lipid.bib
 :     ,pages=3850
 :                -3854)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 2280 of file lipid.bib
 :     ,pages=2634
 :                -2644
I'm skipping whatever remains of this entry
""" immediately follows an entry type---line 2281 of file lipid.bib
 :     ,@comment
 :              "Uses the @g[f] formulae for PEs.")
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 2281 of file lipid.bib
 :     ,@comment"Uses the @g[f] 
 :                              formulae for PEs.")
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 2291 of file lipid.bib
 :     ,pages=713
 :               -720)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 2300 of file lipid.bib
 :     ,pages=19
 :              -61
I'm skipping whatever remains of this entry
""" immediately follows an entry type---line 2301 of file lipid.bib
 :     ,@comment
 :              "Eq. (4) gives Dc formula, slightly garbled")
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 2310 of file lipid.bib
 :     ,pages=4839
 :                -4845)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 2329 of file lipid.bib
 :     ,pages=67
 :              -77
I'm skipping whatever remains of this entry
Unbalanced braces---line 2335 of file lipid.bib
 :     ,title="Thermotropic Properties of Bilayers Containing Branched-Chain Phospholipids.  Calorimetric, Raman and @+[31
 :                                                                                                                        }P NMR Studies"
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 2367 of file lipid.bib
 :     ,pages=1473
 :                -1483
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 2376 of file lipid.bib
 :     ,pages=720
 :               -731
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 2397 of file lipid.bib
 :     ,pages=1406
 :                -1409
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 2408 of file lipid.bib
 :     ,pages=593
 :               -603
I'm skipping whatever remains of this entry
""" immediately follows a field name---line 2419 of file lipid.bib
 :     ,@comment
 :              "Combines volumes with x-ray data")
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 2429 of file lipid.bib
 :     ,pages=1
 :             -672)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 2439 of file lipid.bib
 :     ,pages=813
 :               -816)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 2447 of file lipid.bib
 :     ,pages=235
 :               -255
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 2457 of file lipid.bib
 :     ,pages=4062
 :                -4067)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 2496 of file lipid.bib
 :     ,pages=253
 :               -261
I'm skipping whatever remains of this entry
""" immediately follows an entry type---line 2498 of file lipid.bib
 :     ,@comment
 :              "Very low water
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 2510 of file lipid.bib
 :     ,pages=217
 :               -226
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 2528 of file lipid.bib
 :     ,pages=246
 :               -254
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 2558 of file lipid.bib
 :     ,pages=2239
 :                -2243
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 2568 of file lipid.bib
 :     ,pages=711
 :               -733
I'm skipping whatever remains of this entry
""" immediately follows an entry type---line 2570 of file lipid.bib
 :     ,@comment
 :              "Shows Fouriers.
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 2586 of file lipid.bib
 :     ,pages=1081
 :                -1092
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 2595 of file lipid.bib
 :     ,pages=757
 :               -768
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 2606 of file lipid.bib
 :     ,pages=205
 :               -214
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 2616 of file lipid.bib
 :     ,pages=165
 :               -177
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 2627 of file lipid.bib
 :     ,pages=683
 :               -693
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 2637 of file lipid.bib
 :     ,pages=108
 :               -113
I'm skipping whatever remains of this entry
""" immediately follows an entry type---line 2638 of file lipid.bib
 :     ,@comment
 :              "Poor method gives 71.7 and right method gives 57.4")
I'm skipping whatever remains of this entry
You're missing a field part---line 2649 of file lipid.bib
 :     ,pages= 
 :             )
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 2658 of file lipid.bib
 :     ,pages=447
 :               -458
I'm skipping whatever remains of this entry
""" immediately follows an entry type---line 2660 of file lipid.bib
 :     ,@comment
 :              "This is a most
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 2667 of file lipid.bib
 : regions, n@-[w] 
 :                 or tilt angle.")
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 2694 of file lipid.bib
 :     ,pages=41
 :              -56
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 2703 of file lipid.bib
 :     ,pages=500
 :               a
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 2712 of file lipid.bib
 :     ,pages=1097
 :                -1109
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 2723 of file lipid.bib
 :     ,page=14
 :             -20)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 2733 of file lipid.bib
 :     ,pages=4625
 :                -4631
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 2744 of file lipid.bib
 :     ,pages=10912
 :                 -10918
I'm skipping whatever remains of this entry
You're missing a field part---line 2753 of file lipid.bib
 :     
 :     ,year=1990
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 2763 of file lipid.bib
 :     ,pages=203
 :               -212
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 2782 of file lipid.bib
 :     ,pages=1210
 :                -1213
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 2792 of file lipid.bib
 :     ,pages=1627
 :                -1636
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 2803 of file lipid.bib
 :     ,@comment=Cw 
 :                  and Nc dependence of ripple phase)
I'm skipping whatever remains of this entry
""" immediately follows a field name---line 2814 of file lipid.bib
 :     ,@comment
 :              "Uses the classical Luzzati formulae to obtain area and
I'm skipping whatever remains of this entry
I was expecting an "="---line 2823 of file lipid.bib
 :     ,address=Mineola, New 
 :                           York)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 2831 of file lipid.bib
 :     ,pages=765
 :               -784
I'm skipping whatever remains of this entry
""" immediately follows a field name---line 2848 of file lipid.bib
 :     ,journal
 :             "Proc. Natl. Acad. Sci."
I'm skipping whatever remains of this entry
""" immediately follows an entry type---line 2852 of file lipid.bib
 :     ,@comment
 :              "Emphasizes limitations of Luzzati method at low water.
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 2863 of file lipid.bib
 :     ,pages=663
 :               -665
I'm skipping whatever remains of this entry
""" immediately follows an entry type---line 2865 of file lipid.bib
 :     ,@comment
 :              "Casts doubt on much of previous paper.")
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 2873 of file lipid.bib
 :     ,pages=315
 :               -325
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 2883 of file lipid.bib
 :     ,pages=135
 :               -142
I'm skipping whatever remains of this entry
""" immediately follows a field name---line 2894 of file lipid.bib
 :     ,@comment
 :              "Classic paper
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 2904 of file lipid.bib
 :     ,pages=162
 :               -173
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 2913 of file lipid.bib
 :     ,pages=174
 :               -185
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 2922 of file lipid.bib
 :     ,pages=6997
 :                -7008
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 2931 of file lipid.bib
 :     ,pages=568
 :               -576
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 2942 of file lipid.bib
 :     ,pages=428
 :               -433
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 2951 of file lipid.bib
 :     ,pages=434
 :               -447
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 2970 of file lipid.bib
 :     ,pages=187
 :               -192
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 2989 of file lipid.bib
 :     ,pages=107
 :               -115
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 3000 of file lipid.bib
 :     ,pages=123
 :               -132
I'm skipping whatever remains of this entry
""" immediately follows a field name---line 3023 of file lipid.bib
 :     ,@comment
 :              "Early strip model approach to interpreting low
I'm skipping whatever remains of this entry
""" immediately follows a field name---line 3064 of file lipid.bib
 :     ,@comment
 :              "Uses Pattersons heavily,
I'm skipping whatever remains of this entry
""" immediately follows a field name---line 3085 of file lipid.bib
 :     ,@comment
 :              "Using methods of previous
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 3104 of file lipid.bib
 :     ,pages=239
 :               -254
I'm skipping whatever remains of this entry
I was expecting an "="---line 3113 of file lipid.bib
 :     
 :     ,publisher="Plenum Press"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
""" immediately follows a field name---line 3127 of file lipid.bib
 :     ,@comment
 :              "Good paper, but conclusions
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 3136 of file lipid.bib
 :     ,pages=237
 :               -242
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 3145 of file lipid.bib
 :     ,pages=7153
 :                -7161
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 3154 of file lipid.bib
 :     ,pages=78
 :              -88
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 3163 of file lipid.bib
 :     ,pages=1108
 :                -1120
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 3172 of file lipid.bib
 :     ,pages=561
 :               -573
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 3181 of file lipid.bib
 :     ,pages=63
 :              -75
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 3200 of file lipid.bib
 :     ,pages=3993
 :                -4000
I'm skipping whatever remains of this entry
""" immediately follows a field name---line 3212 of file lipid.bib
 :     ,@comment
 :              "Neutron diffraction")
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Ino80"
Warning--I didn't find a database entry for "Kat95"
Warning--I didn't find a database entry for "Nagle96"
Warning--I didn't find a database entry for "SCM83"
Warning--Warning: date missing in entry Haw86.
Too many commas in name 1 of "Tardieu, A., Luzzati, V. and Reman, F. C." for entry Tar73
while executing---line 881 of file prsty.bst
Warning--Warning: date missing in entry Tar73.
Name 1 in "Janiak, M. J., Small, D. M., and Shipley, G. G." has a comma at the end for entry JanSS79
while executing---line 881 of file prsty.bst
Too many commas in name 1 of "Janiak, M. J., Small, D. M., and Shipley, G. G." for entry JanSS79
while executing---line 881 of file prsty.bst
Too many commas in name 1 of "Stamatoff, J. B., Feuer, B. Guggenheim, H. J., Tellez, G. and Yamane, T." for entry Sta82
while executing---line 881 of file prsty.bst
Too many commas in name 1 of "Stamatoff, J. B., Feuer, B. Guggenheim, H. J., Tellez, G. and Yamane, T." for entry Sta82
while executing---line 881 of file prsty.bst
Too many commas in name 1 of "Stamatoff, J. B., Feuer, B. Guggenheim, H. J., Tellez, G. and Yamane, T." for entry Sta82
while executing---line 881 of file prsty.bst
Too many commas in name 1 of "Stamatoff, J. B., Feuer, B. Guggenheim, H. J., Tellez, G. and Yamane, T." for entry Sta82
while executing---line 881 of file prsty.bst
Warning--Warning: date missing in entry Sta82.
Too many commas in name 1 of "Sirota, E. B., Smith, G. S., Safinya, C. R., Plano, F. J. and Clark, N. A." for entry Sir88
while executing---line 881 of file prsty.bst
Too many commas in name 1 of "Sirota, E. B., Smith, G. S., Safinya, C. R., Plano, F. J. and Clark, N. A." for entry Sir88
while executing---line 881 of file prsty.bst
Too many commas in name 1 of "Sirota, E. B., Smith, G. S., Safinya, C. R., Plano, F. J. and Clark, N. A." for entry Sir88
while executing---line 881 of file prsty.bst
Too many commas in name 1 of "Sirota, E. B., Smith, G. S., Safinya, C. R., Plano, F. J. and Clark, N. A." for entry Sir88
while executing---line 881 of file prsty.bst
Too many commas in name 1 of "Sirota, E. B., Smith, G. S., Safinya, C. R., Plano, F. J. and Clark, N. A." for entry Sir88
while executing---line 881 of file prsty.bst
Warning--Warning: date missing in entry Sir88.
Too many commas in name 1 of "Wiener, M. C., Suter, R. M. and Nagle, J. F." for entry WSN89
while executing---line 881 of file prsty.bst
Warning--Warning: date missing in entry WSN89.
Too many commas in name 1 of "Worthington, C.R., King, G. I. and McIntosh, T. J." for entry WKMc73
while executing---line 881 of file prsty.bst
(There were 291 error messages)
