\begin{thebibliography}{10}

\bibitem{Don79}
S. Doniach, J. Chem. Phys. {\bf 70(10)},  4587  (1979), theory on ripple phase.

\bibitem{Mar84}
M. Marder, H.~L. Frisch, J.~S. Langer, and H.~M. McConnell, Proc. Natl. Acad.
  Sci. USA {\bf 81},  6559  (1984), peristaltic model of ripple phase.

\bibitem{Haw86}
M.~H. Hawton and W.~J. Keeler, Phys. Rev. A {\bf 33},  3333  .

\bibitem{Car87}
J.~M. Carlson and J.~P. Sethna, Phys. Rev. A {\bf 36},  3359  (1987).

\bibitem{Gol88}
R.~E. Goldstein and S. Leibler, Phys. Rev. Lett. {\bf 61},  2213  (1988),
  peristaltic, hydration interaction.

\bibitem{McCu90}
W.~S. McCullough and H.~L. Scott, Phys. Rev. Lett. {\bf 65},  931  (1990).

\bibitem{Hon91}
K. Honda and H. Kimura, J. Phys. Soc. Jpn. {\bf 60},  1212  (1991).

\bibitem{Lub93}
T.~C. Lubensky and F.~C. MacKintosh, Phys. Rev. Lett. {\bf 71},  1565  (1993).

\bibitem{Tar73}
L.~V. Tardieu, A. and F.~C. Reman, J. Mol. Biol. {\bf 75},  711  .

\bibitem{JanSS79}
S.~D.~M. Janiak, M.~J. and G.~G. Shipley, J. Biol. Chem. {\bf 254},  6068
  (1979).

\bibitem{Luna77}
E.~J. Luna and H.~M. McConnell, Biochim. Biophys. Acta {\bf 466},  381  (1977).

\bibitem{Cop80}
B.~R. Copeland and H.~M. McConnell, Biochim. Biophys. Acta {\bf 599},  95
  (1980).

\bibitem{Sta82}
F.~B. G. H. J. T.~G. Stamatoff, J.~B. and T. Yamane, Biophys. J. {\bf 38},  217
   .

\bibitem{Rup83}
D. Ruppel and E. Sackmann, J. Physique {\bf 44},  1025  (1983), defects in
  ripple phases.

\bibitem{Ale85}
M.~R. Alecio, A. Miller, and A. Watts, Biochim. Biophys. Acta {\bf 815},  139
  (1985).

\bibitem{Sir88}
S.~G. S. S. C. R. P. F.~J. Sirota, E.~B. and N.~A. Clark, Science {\bf 242},
  1406  .

\bibitem{Wac89a}
D.~C. Wack and W.~W. Webb, Phys. Rev. A {\bf 40},  2712  (1989).

\bibitem{Sun94}
W.-J. Sun {\it et~al.}, Phys. Rev. E {\bf 49},  4665  (1994).

\bibitem{Zas88a}
J.~A.~N. Zasadzinski {\it et~al.}, Science {\bf 239},  1013  (1988), ripple
  phase of DMPC.

\bibitem{Hata93}
I. Hatta, S. Kato, and H. Takahashi, Phase Transitions {\bf 45},  157  (1993).

\bibitem{WSN89}
S.~R.~M. Wiener, M.~C. and J.~F. Nagle, Biophys. J. {\bf 55},  315  .

\bibitem{WKMc73}
K.~G.~I. Worthington, C.R. and T.~J. McIntosh, Biophys. J. {\bf 13},  480
  (1973).

\end{thebibliography}
