Dear Stuart,

	I just wanted to thank you for appreciating Wenjun Sun's research
on the ripple phase and for voting for his getting the Student Research
Achievement Award of the Biophysical Society.  I am especially appreciative
that an SRAA prize can be given to a student working in one of the less
fashionable areas of biophysics.  His paper has now been accepted for
publication in PNAS, via the new route that does not use the buddy system
but requires three reviews plus a member who remains anonymous until 
after a paper is accepted.

	I already made a point to you when you spoke to me briefly at
the meeting after the award had been made.  It was really Wenjun's idea
to try to solve this outstanding problem - I rather discouraged him from
it!  I can only take credit for having a nurturing lab where a truly
outstanding student can grow.  Indicentally, Wenjun is defending his thesis
tomorrow and I discovered from his list of publications that he has been
first author on four papers here and co-author on five others - he has
been extraordinarily productive and helpful.  He is scheduled to go off
to the chemistry department at Berkeley at the end of the month - I will
miss him.

					John Nagle


	