Prof. Watt Webb
School of Applied Physics, Clark Hall
Cornell University
Ithaca, NY  14853-2501

Dear Watt,

	Enclosed is Wenjun's manuscript on the ripple phase that I spoke
to you about two months ago.  He has prepared it for PNAS.  I think he
has followed all the PNAS rules, and we have been especially careful
about the length.

	We hope that you will like the paper and accept the role of
member communicator to PNAS.  If you do not like the paper, 
do not bother to send it out for review or return the paper copy to us, 
but please send us your concerns.  Frankly, I can not think of a better
reviewer than yourself and would like to consider your comments whether
or not it is published in PNAS.

	By the way, I reviewed a PNAS submission sent to Edwin Salpeter 
not too long ago, so perhaps he would be willing to review this one and/or to
help you with the paperwork.  

Best regards,



John F. Nagle
