Professor Watt W. Webb
Department of Applied Physics
Cornell University
Ithaca, NY 14853

Dear Professor Webb:

	We have received the three reviewers' comments and your editorial
letter regarding our manuscript, XD 2575 "Structure of the Ripple Phase in
Lecithin Bilayers".  Thank you for handling this MS and for agreeing to
appear on the "Communicated by" line.

	We found the following suggestions to be helpful and have
made revisions accordingly:

1.  In response to reviewer 2 and yourself, we have commented on
the Debye-Waller factor at the end of the third paragraph in the Results 
section.

2.  In response to you, we have added the Schneider et al. reference in the
5th paragraph of the Results section.  We have included this as supporting the
working hypothesis that the minor side might be fluid, and at first we
thought this might relieve us of having to be the ones to have to advance this
somewhat radical working hypothesis (which I still do not like).
However, Fig. 8 in the Schneider et al. paper shows a structural model
with the fluidity in different places, so we have only mentioned that
the data in that paper are consistent with the hypothesis.

3.  In response to reviewer 2 and yourself, we have expanded the first
paragraph of the introduction using the comments of reviewer 1 to pump
up the relevance a bit.  

4.  In response to reviewer 3, we have added a sentence to the end of the
introduction to indicate the possible broader usefulness of our method.
Incidentally, this sentence will make it clear that we have not
employed standard crystallographic techniques, which reviewer 2
appears to have thought.

	Reviewer 1 is correct in his comment that Wack and you reported results 
for a wide variety of hydrations.  Unfortunately, the form factors for these other
samples were not published and, as you know, they are apparently unavailable
despite our best efforts.  Therefore, no change resulted from this
comment.

	In passing, it may be of interest to note that Wenjun Sun won the
Student Research Achievement Award given by the Biophysical Society at the
February meeting for the work reported in this paper.

	We wish to thank you and the reviewers for the efforts you have
made to help us make this a better paper.

Yours sincerely,





John F. Nagle
Professor of Physics
 and Biological Sciences
