Anonymous Editorial Member:

	We have received the three reviewers' comments and your editorial
letter regarding our MS XD 2575 "Structure of the Ripple Phase in
Lecithin Bilayers".  Thank you for handling this MS and for agreeing to
appear on the "Communicated by" line.

	We found the following suggestions to be helpful and have
made revisions accordingly:

1.  In response to reviewer 2 and yourself, we have commented on
the Debye-Waller factor at the end of the third paragraph in the Results section.

2.  In response to you, we have added the Schneider et al. reference in the
5th paragraph of the Results section.  We have included this as supporting the
hypothesis that the minor side is fluid - we could not fully attribute the
hypothesis to this paper because their Fig. 8 shows a somewhat different
structural model.

3.  In response to reviewer 2 and yourself, we have expanded the first
paragraph of the introduction using the comments of reviewer 1 to make
the relevance more obvious.  

4.  In response to reviewer 3, we have added a sentence to the end of the
introduction to indicate the possible broader usefulness of our method.
Incidentally, this sentence will make it clear that we have not
employed standard crystallographic techniques, which reviewer 2
mistakenly thought.

	Comments that did not result in changes are:

a.  Reviewer 1 is correct that Wack and Webb reported results for a wide
variety of hydrations.  Unfortunately, the form factors for these other
samples were not published and our enquiries to both Dr. Wack and
Prof. Webb have established that they are not available.

b.  We are concerned by the first two paragraphs of reviewer 3 that indicate
he did not understand the advances in our paper, but we can not see how
this would be altered by any changes we could make.

	We wish to thank you and the reviewers for the efforts you have
made to help us make this a better paper.

