DPPC, Alecio85
100%RH, T=39.5
Oriented sample

(Not sure if the in-plane powder average correction is performed)

d=60.6A, lambda=165.34A, gamma=96.17deg

Data:

h/k	-4	-3	-2	-1	0	1	2	3	4

6	---	---	---	---	---	---	---	---	---

5	---	---	---	---	---	---	---	---	---

4	---	0.313	1.738	0.631	1.069	---	---	---	---

3	---	---	0.444	1.900	1.413	---	---	<0.06	<0.06

2	---	---	0.113	2.519	3.094	0.963	0.131	<0.06	---

1	---	---	---	2.969	100.0	0.994	<0.06	---	---

0	---	---	---	---	BEAM	---	---	---	---

