Note: Line numbers for system and library calls may be incorrect 
Begin traceback...
Called from [func: (null)], at 0xef712c4c, args=0x2 0x0 0xef7de9fc 0xef8013b0
Called from [func: (null)], at 0xef71bac0, args=0x0 0x2faa8 0x80 0x89
Called from [func: (null)], at 0xef790fc0, args=0xef784128 0xffffffff 0xef802190 0xef802088
Called from [func: (null)], at 0xef791194, args=0xef790f34 0xef71dfe0 0x89 0xef803948
Called from [func: _MAIN_], at 0x28b4, args=0x2831c 0x1 0x2ae2c 0x4
Called from [func: (null)], at 0xef78bc38, args=0x282c8 0x2ae2c 0x1 0x2ae30
Called from [func: start], at 0x2064, args=0x0 0x10 0xeffff24c 0x28000
End traceback...
Note: Line numbers for system and library calls may be incorrect 
Begin traceback...
Called from [func: (null)], at 0xef712c4c, args=0x2 0x0 0xef7de9fc 0xef8013b0
Called from [func: (null)], at 0xef71bac0, args=0x0 0x2fac8 0x80 0x89
Called from [func: (null)], at 0xef790fc0, args=0xef784128 0xffffffff 0xef802190 0xef802088
Called from [func: (null)], at 0xef791194, args=0xef790f34 0xef71dfe0 0xef7c5858 0xef803948
Called from [func: _MAIN_], at 0x2908, args=0x28324 0x1 0x2ae4c 0x4
Called from [func: (null)], at 0xef78bc38, args=0x282c8 0x2ae4c 0x1 0x2ae50
Called from [func: start], at 0x2064, args=0x0 0x10 0xeffff24c 0x28000
End traceback...
Note: Line numbers for system and library calls may be incorrect 
Begin traceback...
Called from [func: (null)], at 0xef712c4c, args=0x2 0x0 0xef7de9fc 0xef8013b0
Called from [func: (null)], at 0xef71bac0, args=0x0 0x2fc30 0x80 0x89
Called from [func: (null)], at 0xef790fc0, args=0xef784128 0xffffffff 0xef802190 0xef802088
Called from [func: (null)], at 0xef791194, args=0xef790f34 0xef71dfe0 0x89 0xef803948
Called from [func: _MAIN_], at 0x24a4, args=0x282c8 0x1 0x2aff8 0x4
Called from [func: (null)], at 0xef78bc38, args=0x2afb4 0x282c8 0x28000 0x2afb8
Called from [func: start], at 0x2064, args=0x0 0x10 0xeffff24c 0x28000
End traceback...
Note: Line numbers for system and library calls may be incorrect 
Begin traceback...
Called from [func: (null)], at 0xef712c4c, args=0x2 0x0 0xef7de9fc 0xef8013b0
Called from [func: (null)], at 0xef71bac0, args=0x0 0x2fc30 0x80 0x89
Called from [func: (null)], at 0xef790fc0, args=0xef784128 0xffffffff 0xef802190 0xef802088
Called from [func: (null)], at 0xef791194, args=0xef790f34 0xef71dfe0 0x89 0xef803948
Called from [func: _MAIN_], at 0x251c, args=0x282c8 0x1 0x2aff4 0x4
Called from [func: (null)], at 0xef78bc38, args=0x2afb4 0x282c8 0x28000 0x2afb8
Called from [func: start], at 0x2064, args=0x0 0x10 0xeffff24c 0x28000
End traceback...
