\relax 
\bibstyle{prsty}
\citation{Don79,Mar84,Haw86,Car87,Gol88,McCu90,Hon91,Lub93}
\citation{Tar73,JanSS79,Luna77,Ino80,Cop80,Sta82,Rup83,Ale85,Sir88,Wac89a,Kat95}
\citation{Gol88}
\citation{Lub93,Kat95}
\citation{Tar73,JanSS79,Ino80,Ale85,Wac89a}
\citation{Wac89a}
\citation{Don79,Mar84,Car87,Gol88,McCu90,Hon91,Lub93,Tar73,JanSS79,Sta82}
\citation{Tar73,JanSS79,Sta82,Zas88a,Hata93}
\citation{Tar73}
\citation{Tar73,JanSS79,Ino80,Ale85,Wac89a,Kat95}
\citation{Luna77,Cop80,Rup83}
\citation{Zas88a,Hata93}
\citation{Tar73,JanSS79,Ino80,Ale85,Sir88,Wac89a,Kat95}
\citation{Wac89a}
\citation{Ale85,Kat95}
\@writefile{lof}{\protect \contentsline {figure}{\protect \numberline {1}{\ignorespaces Real space pattern (bottom) shows the asymmetric ripple profile by bold lines for two bilayers. The q-space pattern (top) shows the (h,k) peak positions as the centers of the circles. Larger magnitudes of the form factors for reflections that were observed [18] are indicated by darker circles. The grey dot-dash lines show the perpendiculars to the major and the minor sides of the ripple profile. }}{2}}
\newlabel{Fig1}{{1}{2}}
\newlabel{realunit}{{1}{2}}
\newlabel{reciunit}{{2}{2}}
\newlabel{qvector}{{3}{2}}
\newlabel{contour}{{4}{2}}
\newlabel{model}{{5}{2}}
\newlabel{formall}{{6}{2}}
\newlabel{profile}{{7}{2}}
\newlabel{formcon}{{8}{2}}
\newlabel{w}{{9}{2}}
\citation{WSN89}
\citation{WKMc73}
\citation{WSN89}
\citation{WSN89}
\citation{Wac89a}
\citation{Wac89a}
\citation{Wac89a}
\citation{Wac89a}
\newlabel{transbi}{{10}{3}}
\newlabel{form_trans}{{11}{3}}
\newlabel{inten_dis}{{12}{3}}
\newlabel{discretell}{{13}{3}}
\citation{Wac89a}
\@writefile{lot}{\protect \contentsline {table}{\protect \numberline {\uppercase {i}}{\ignorespaces Form factors. }}{4}}
\newlabel{formfactor}{{\uppercase {i}}{4}}
\@writefile{lot}{\protect \contentsline {table}{\protect \numberline {\uppercase {ii}}{\ignorespaces Ripple structural quantities. }}{4}}
\newlabel{parameter}{{\uppercase {ii}}{4}}
\@writefile{lof}{\protect \contentsline {figure}{\protect \numberline {2}{\ignorespaces Electron density map using measured absolute form factors [18] and phases from Table I omitting (0,k) reflections. The smallest electron density is pure black and the largest electron density is pure white with a linear grey scale interpolating between. The black dotted lines show two of the loci of maximum electron density. The electron density along the dashed lines A, B and C are shown in a conventional plot in Fig. 3. The parallelogram shows the unit cell whose width is $\lambda _r$ which equals 141.7\protect \AA  . }}{4}}
\newlabel{Fig2}{{2}{4}}
\citation{Wac89a}
\citation{Wac89a}
\bibdata{lipid}
\bibcite{Don79}{1}
\bibcite{Mar84}{2}
\bibcite{Haw86}{3}
\bibcite{Car87}{4}
\@writefile{lof}{\protect \contentsline {figure}{\protect \numberline {3}{\ignorespaces Solid curves in A, B and C show electron density along the three dashed lines in Fig. 2 labelled by A, B and C. The dotted curve in A shows the electron density profile determined for the gel phase. The dashed and dash-dot curves in B and C show the electron density when the (0,k) reflections with phases $(-+-)$ and $(+-+)$, respectively, are added. }}{5}}
\newlabel{Fig3}{{3}{5}}
\bibcite{Gol88}{5}
\bibcite{McCu90}{6}
\bibcite{Hon91}{7}
\bibcite{Lub93}{8}
\bibcite{Tar73}{9}
\bibcite{JanSS79}{10}
\bibcite{Luna77}{11}
\bibcite{Ino80}{12}
\bibcite{Cop80}{13}
\bibcite{Sta82}{14}
\bibcite{Rup83}{15}
\bibcite{Ale85}{16}
\bibcite{Sir88}{17}
\bibcite{Wac89a}{18}
\bibcite{Kat95}{19}
\bibcite{Zas88a}{20}
\bibcite{Hata93}{21}
\bibcite{WSN89}{22}
\bibcite{WKMc73}{23}
