Dear Dan,

	My student, Wenjun Sun, has gotten interested in the ripple
phase.  Of course, he has studied your outstanding papers, PRL 61, 
1210 (1988) and PRA 40, 2712 (1989) (and your thesis, which
you kindly sent me), as well as the papers of others.

	Wenjun has persuaded me that he can obtain additional 
information, such as amplitude of rippling and degree of 
asymmetry, from your data.  Before he goes any further, however, 
I thought it important to check with you and Watt and I have called
Watt, who says that you have not written any additional papers on
the ripple phase.  We would also like to know if
anyone else has used your data to obtain additional information
about the rippling?

	I will turn this letter over to Wenjun who can describe
better what he is doing and what additional data he might like to
have, if you still have it.  If there are additional data and
if Wenjun can make something convincing of it, we would, of course,
invite you to co-author any paper.

	Thanks for your consideration.

					John Nagle

