\contentsline {figure}{\numberline {1}{\ignorespaces Schematic drawings of the sample holder used in transmission experiments.\relax }}{5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces Side view of holder with its dimensions}}{5}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces Side and top views of the holder at the transmission angle}}{5}
\contentsline {figure}{\numberline {2}{\ignorespaces Pictures of the sample holder used in transmission experiments}}{6}
\contentsline {figure}{\numberline {3}{\ignorespaces Topview pictures of the sample holder in the hydration chamber}}{6}
\contentsline {figure}{\numberline {4}{\ignorespaces A topview diagram of the setup}}{7}
\contentsline {figure}{\numberline {5}{\ignorespaces The beam profile}}{7}
\contentsline {figure}{\numberline {6}{\ignorespaces Leveling: 10 seconds}}{8}
\contentsline {figure}{\numberline {7}{\ignorespaces Leveling: 30 seconds}}{9}
\contentsline {figure}{\numberline {8}{\ignorespaces Diffraction from AgBeh on glass cover slip at $\theta _m$\ = 22$^{\circ }$\ or $\omega $ = 5$^{\circ }$and $q_z$ plot along the meridian}}{10}
\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of shapes of the peaks}}{10}
\contentsline {figure}{\numberline {10}{\ignorespaces A diagram showing how $\Delta s$, the distance between the sample position at $\theta _m$\ = 22$^{\circ }$\ and an arbitrary $\theta _m$, is calculated}}{11}
\contentsline {figure}{\numberline {11}{\ignorespaces Diffraction from AgBeh on different substrates}}{11}
\contentsline {figure}{\numberline {12}{\ignorespaces Scattering from a glass cover slip or no substrate, with and without helium (He)}}{12}
\contentsline {figure}{\numberline {13}{\ignorespaces $p_x$ and $p_z$ plots of intensity from a glasscover slip or no substrate}}{13}
\contentsline {figure}{\numberline {14}{\ignorespaces The transmission experiment geometry}}{14}
\contentsline {figure}{\numberline {15}{\ignorespaces A diagram showing how the beam is scattered. The projection of the beam on the sample and of the scattered beam on the detector are shaded. The sample is tilted by $\omega $ with respect to the lab x-y plane. The lab y-axis is in the direction of the incoming beam. The red dots show the transmitted beam. The beam is rectangular but upon scattering with total Bragg angle $2\theta $ appears as a parallelogram on the CCD. Note that the lab x- and z- axis are drawn such that a rectangle looks like a parallelogram in this diagram.\relax }}{15}
\contentsline {figure}{\numberline {16}{\ignorespaces Topview and sideview of the projection of the beam on the sample tilted at $\omega $ with respect to the lab x-y plane. The formula for lengths a, b, and c and angle B are shown in the text. $X_b$ is the beam width and $Y_b$ the beam height. $S$ is the S-distance. $(X,Z)$ is a position of the center of the scattered beam on the detector with respect to the center of the transmitted beam as shown in Figure 15\hbox {}. The black dotted lines in (b) correspond to those in (a). The red rays coming from the top of the sample are not shown in (b).\relax }}{15}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Topview}}}{15}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Sideview}}}{15}
\contentsline {figure}{\numberline {17}{\ignorespaces A scattered beam appears as a parallelogram on the CCD detector.\relax }}{15}
\contentsline {figure}{\numberline {18}{\ignorespaces gel phase DMPC at fixed glancing angles}}{16}
\contentsline {figure}{\numberline {19}{\ignorespaces Sample and Light background\relax }}{18}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces gel phase DMPC at $\omega =45$$^{\circ }$}}{18}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces Light background}}{18}
\contentsline {figure}{\numberline {20}{\ignorespaces gel phase DMPC after light background subtraction}}{19}
\contentsline {figure}{\numberline {21}{\ignorespaces Gel phase pattern in q-space}}{19}
\contentsline {figure}{\numberline {22}{\ignorespaces Intensity map of gel phase in q-space with 1$^{\circ }$\ rotation}}{20}
\contentsline {figure}{\numberline {23}{\ignorespaces $q_r$ plots of (20) peak of the gel phase}}{20}
\contentsline {figure}{\numberline {24}{\ignorespaces $q_z$ plots of (20) peak of the gel phase}}{21}
\contentsline {figure}{\numberline {25}{\ignorespaces A plot in the horizontal direction of (20) peak}}{22}
\contentsline {figure}{\numberline {26}{\ignorespaces Diffraction from ripple phase DMPC in CCD-space}}{23}
\contentsline {figure}{\numberline {27}{\ignorespaces Diffraction from ripple phase DMPC in q-space}}{23}
\contentsline {figure}{\numberline {28}{\ignorespaces Taken from Sun et al. (1996).\relax }}{24}
