\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of the Experiment}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:holderdrawing1}{{1a}{5}}
\newlabel{sub@fig:holderdrawing1}{{(a)}{a}}
\newlabel{fig:holderdrawing2}{{1b}{5}}
\newlabel{sub@fig:holderdrawing2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic drawings of the sample holder used in transmission experiments.\relax }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Side view of holder with its dimensions}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Side and top views of the holder at the transmission angle}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pictures of the sample holder used in transmission experiments}}{6}}
\newlabel{fig:SampleHolder}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Topview pictures of the sample holder in the hydration chamber}}{6}}
\newlabel{fig:chamber}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A topview diagram of the setup}}{7}}
\newlabel{fig:ChamberGeometry}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The beam profile}}{7}}
\newlabel{fig:beam}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Leveling of Samples}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Leveling: 10 seconds}}{8}}
\newlabel{fig:Leveling}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Leveling: 30 seconds}}{9}}
\newlabel{fig:CriticalAngle}{{7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Measurements of s-distance}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diffraction from AgBeh on glass cover slip at $\theta _m$\ = 22$^{\circ }$\ or $\omega $ = 5$^{\circ }$and $q_z$ plot along the meridian}}{10}}
\newlabel{fig:AgBeh22deg}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of shapes of the peaks}}{10}}
\newlabel{fig:AgBehComparison}{{9}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tables of apparent D-spacings of AgBeh and measured S-distance at various fixed angles}}{11}}
\newlabel{tab:AgBehComparison}{{1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A diagram showing how $\Delta s$, the distance between the sample position at $\theta _m$\ = 22$^{\circ }$\ and an arbitrary $\theta _m$, is calculated}}{11}}
\newlabel{fig:sgeometry}{{10}{11}}
\newlabel{fig:AgBeh28}{{11a}{11}}
\newlabel{sub@fig:AgBeh28}{{(a)}{a}}
\newlabel{fig:AgBeh5}{{11b}{11}}
\newlabel{sub@fig:AgBeh5}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diffraction from AgBeh on different substrates}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Background Scattering}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Scattering from a glass cover slip or no substrate, with and without helium (He)}}{12}}
\newlabel{fig:Background}{{12}{12}}
\newlabel{fig:GlassQrplot}{{13a}{13}}
\newlabel{sub@fig:GlassQrplot}{{(a)}{a}}
\newlabel{fig:GlassQzplot}{{13b}{13}}
\newlabel{sub@fig:GlassQzplot}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $p_x$ and $p_z$ plots of intensity from a glasscover slip or no substrate}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Geometric Broadening}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The transmission experiment geometry}}{14}}
\newlabel{fig:TransmissionGeometry}{{14}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A diagram showing how the beam is scattered. The projection of the beam on the sample and of the scattered beam on the detector are shaded. The sample is tilted by $\omega $ with respect to the lab x-y plane. The lab y-axis is in the direction of the incoming beam. The red dots show the transmitted beam. The beam is rectangular but upon scattering with total Bragg angle $2\theta $ appears as a parallelogram on the CCD. Note that the lab x- and z- axis are drawn such that a rectangle looks like a parallelogram in this diagram.\relax }}{15}}
\newlabel{fig:GeometricBroadening1}{{15}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Topview and sideview of the projection of the beam on the sample tilted at $\omega $ with respect to the lab x-y plane. The formula for lengths a, b, and c and angle B are shown in the text. $X_b$ is the beam width and $Y_b$ the beam height. $S$ is the S-distance. $(X,Z)$ is a position of the center of the scattered beam on the detector with respect to the center of the transmitted beam as shown in Figure 15\hbox {}. The black dotted lines in (b) correspond to those in (a). The red rays coming from the top of the sample are not shown in (b).\relax }}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Topview}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sideview}}}{15}}
\newlabel{fig:GeometricBroadening2}{{16}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces A scattered beam appears as a parallelogram on the CCD detector.\relax }}{15}}
\newlabel{fig:parallelogram}{{17}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}D-spacing}{16}}
\newlabel{fig:GelDspace1}{{18a}{16}}
\newlabel{sub@fig:GelDspace1}{{(a)}{a}}
\newlabel{fig:GelDspace2}{{18b}{16}}
\newlabel{sub@fig:GelDspace2}{{(b)}{b}}
\newlabel{fig:GelDspace3}{{18c}{16}}
\newlabel{sub@fig:GelDspace3}{{(c)}{c}}
\newlabel{fig:GelDspace4}{{18d}{16}}
\newlabel{sub@fig:GelDspace4}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces gel phase DMPC at fixed glancing angles}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Light Background Subtraction}{17}}
\newlabel{fig:GelSample}{{19a}{18}}
\newlabel{sub@fig:GelSample}{{(a)}{a}}
\newlabel{fig:GelBackground}{{19b}{18}}
\newlabel{sub@fig:GelBackground}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Sample and Light background\relax }}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces gel phase DMPC at $\omega =45$$^{\circ }$}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Light background}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces gel phase DMPC after light background subtraction}}{19}}
\newlabel{fig:GelCCD}{{20}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Transformation from CCD- to q-space}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Gel phase pattern in q-space}}{19}}
\newlabel{fig:GelTrans}{{21}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Transmission experiment at 10 $^{\circ }$C: the gel phase}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Intensity map of gel phase in q-space with 1$^{\circ }$\ rotation}}{20}}
\newlabel{fig:GelTransRot}{{22}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces $q_r$ plots of (20) peak of the gel phase}}{20}}
\newlabel{fig:GelQr}{{23}{20}}
\newlabel{tab:GaussianQr1}{{2a}{21}}
\newlabel{sub@tab:GaussianQr1}{{(a)}{a}}
\newlabel{tab:GaussianQr2}{{2b}{21}}
\newlabel{sub@tab:GaussianQr2}{{(b)}{b}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Values of fitted parameters in $q_r$ direction.\relax }}{21}}
\newlabel{tab:GaussianQr}{{2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces $q_z$ plots of (20) peak of the gel phase}}{21}}
\newlabel{fig:GelQz}{{24}{21}}
\newlabel{tab:GaussianQz1}{{3a}{21}}
\newlabel{sub@tab:GaussianQz1}{{(a)}{a}}
\newlabel{tab:GaussianQz2}{{3b}{21}}
\newlabel{sub@tab:GaussianQz2}{{(b)}{b}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Values of fitted parameters in the $q_z$ direction.\relax }}{21}}
\newlabel{tab:GaussianQz}{{3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces A plot in the horizontal direction of (20) peak}}{22}}
\newlabel{fig:Gel20peakCCDqr}{{25}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Transmission experiment at 18 $^{\circ }$C: the ripple phase}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Diffraction from ripple phase DMPC in CCD-space}}{23}}
\newlabel{fig:RippleCCDRot}{{26}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Diffraction from ripple phase DMPC in q-space}}{23}}
\newlabel{fig:RippleTransRot}{{27}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces D-spacing of ripple phase DMPC at various fixed angles}}{23}}
\newlabel{tab:RippleDspace}{{4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Taken from Sun et al. (1996).\relax }}{24}}
\newlabel{fig:Sun1996}{{28}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Thin Rod Model of the ripple phase}{24}}
\newlabel{eq:FormFactor}{{17}{25}}
\newlabel{eq:FormFactorEven}{{18}{25}}
