\protect \addvspace {10\p@ }
\protect \contentsline {figure}{\protect \numberline {1.1}{\ignorespaces Space-filling model of a pair of DMPC (C14) molecules. By courtesy of Dr. Kechuan Tu.}}{2}
\protect \contentsline {figure}{\protect \numberline {1.2}{\ignorespaces Space-filling model of two gel phase DPPC (C16) lipid bilayers. In between the two bilayers is water. By courtesy of Dr. Kechuan Tu.}}{3}
\protect \contentsline {figure}{\protect \numberline {1.3}{\ignorespaces Three major phases of lipid bilayers and the phase transitions between them.}}{4}
\protect \contentsline {figure}{\protect \numberline {1.4}{\ignorespaces Definitions of main structural parameters of the gel phase lipid bilayers. Shown in the right picture is the cross section perpendicular to the chains, with each black dot representing a hydro-carbon chain.}}{5}
\protect \addvspace {10\p@ }
\protect \contentsline {figure}{\protect \numberline {2.1}{\ignorespaces Schematic top view of the x-ray instrumental setup. MH, monochromator; PSD, Positional Sensitive Detector; S1 --- 5 are slits.}}{9}
\protect \addvspace {10\p@ }
\protect \contentsline {figure}{\protect \numberline {3.1}{\ignorespaces Wide-angle scattering intensity versus scattering angle 2$\theta $ (open circles) taken with graphite monochromator and PSD 572mm from the sample. Slits were configured to yield resolution $0.068^{\circ }$ HWHM, which is the width of the unresolved (20) peak. The area in black is interpreted as the peak scattering. The temperature was $24^{\circ }$C. At $2 \theta = 22.3^{\circ }$ the solid square shows the scattering from a capillary filled with water and the solid triangle shows the scattering from a capillary in air. }}{14}
\protect \contentsline {figure}{\protect \numberline {3.2}{\ignorespaces Cross-sectional views of the model to fit the peak scattering. (a) Projection onto the (x,z) plane. The chains are represented by long thin black rectangles and the head groups are represented by shorter gray rectangles. ${\Delta x}_{c}$ is the chain offset, ${\Delta x}_{h}$ is the head offset, $Z_{h}$ is the peak position of the headgroup Gaussian and a is the unit cell dimension in the x-direction. (b) Projection onto the (y,z) plane showing the tilt angle ${\theta }_{t}$ and the length L of the chains. ${\Delta y}_{c}$ is the chain offset, ${\Delta y}_{h}$ is the head offset and b is the unit cell dimension in the y-direction. (c) Projection onto the (x,y) midplane showing the body-centered two-dimensional unit cell. The filled (open) circles are the projections of the hydrocarbon chains from the upper (lower) monolayer, respectively, to show the offsets ${\Delta x}_{c}$ and ${\Delta y}_{c}$. The scale for this projection is three times the scale for the preceding two projections. Only the z-component of the headgroup electron density distribution is represented, so this figure does not imply that the headgroups are perpendicular to the bilayer. }}{19}
\protect \contentsline {figure}{\protect \numberline {3.3}{\ignorespaces The q-space pattern for the simplest model of chains tilted towards nearest neighbors. The locations of the Bragg rods are shown as vertical dashed lines. The intensities along these rods are shown as the horizontal distances between the solid curves and their underlying dashed lines. The angle $\mathaccent "705E {\theta }$ appears in Eq.\ \protect \ref {et6}. }}{23}
\protect \contentsline {figure}{\protect \numberline {3.4}{\ignorespaces Peak scattering, solid circles with error bars, from Fig.\ \protect \ref {model:fig1} and model fits from Section 3.3\hbox {}. Longer counting times in the satellite region account for the smaller error bars there. The solid line running within the error bars of most of the data points shows our best fit (${\chi }^{2}$=2.03). The dashed line shows the separate contribution from the (11) Bragg rod. The left hand inset expands the vertical scale for the satellite region with scattering angles between $18^{\circ }$ and $20.5^{\circ }$. The right hand inset expands the region between $21.0^{\circ }$ and $21.4^{\circ }$. The dot-dash lines in the insets show the suboptimal fit when the offsets were set to zero (${\chi }^{2}$=5.79). }}{25}
\protect \contentsline {figure}{\protect \numberline {3.5}{\ignorespaces The form factors $F(q_{z})$ along the (1,1) and (1,-1) Bragg rods for the parameters in Table\ \protect \ref {table1}. One vertical dashed line at $q_{z}=0$ marks the equator and the other vertical dashed line at $q_{z}=0.684$ marks the value where $q=2 \pi / d_{11}$. }}{28}
\protect \contentsline {figure}{\protect \numberline {3.6}{\ignorespaces Electron density ${\rho }_{z}$, in units of electrons/cubic angstrom, along the bilayer normal for half a symmetric bilayer, with the midplane (terminal methyl trough) at z=0. The constant solid line shows the chain density and the solid Gaussian shows the headgroup contribution for the parameters in Table\ \protect \ref {table1} . The electron density determined by our previous low-angle study \protect \cite {WSN89} is plotted with a dashed curve and the low-angle headgroup contribution is plotted separately (dot-dash curve) for comparison with the wide-angle headgroup Gaussian. }}{30}
\protect \contentsline {figure}{\protect \numberline {3.7}{\ignorespaces Diffuse scattering S($2 \theta $) versus scattering angle $2 \theta $ predicted by a simple model for phosphate headgroups indicated by the inset which represents an x-y plane (see Fig. 3.2\hbox {}c) at the z level of the headgroups. Each hydrocarbon chain projects to one of the lattice sites in the inset. Each phosphate group is represented by a solid circle near one chain and the position of the other chain in the same molecule is represented by an open circle connected to the phosphate group by a broad grey line. }}{33}
\protect \addvspace {10\p@ }
\protect \contentsline {figure}{\protect \numberline {4.1}{\ignorespaces Wide angle scattering data at $25^{\circ }$C for different chain lengths. The (20) and (11) peaks are present in the usual tilted gel phase. The four peaks present in $C_{24}$ are named A, B, C and D. }}{40}
\protect \contentsline {figure}{\protect \numberline {4.2}{\ignorespaces Wide angle scattering data from C$_{24}$ at 25$^{\circ }$C. Traces 1 and 2 are from the same sample, with the second trace taken after high temperature annealing for 4 hours at 80C. The third trace is from a different sample (described in the text). }}{41}
\protect \contentsline {figure}{\protect \numberline {4.3}{\ignorespaces Wide angle data from C$_{24}$ in the low temperature regime. Peaks A and C belong to the usual G1 phase, while B and D peaks belong to a new phase, G2. The E peak is associated with the G1 phase. }}{42}
\protect \contentsline {figure}{\protect \numberline {4.4}{\ignorespaces Film data from C$_{24}$ at 22$^{\circ }$C. This sample had been raised to 70$^{\circ }$C for one hour and allowed to cool slowly to room temperature before this picture. The four prominent wide angle rings shown in this film correspond to peaks A, B, C and D as described in the text. The shadow to the right of the beam was from scattering off the beam stop. Data obtained by Dr. Tristram-Nagle. }}{43}
\protect \contentsline {figure}{\protect \numberline {4.5}{\ignorespaces Wide angle data from C$_{24}$ in the high temperature regime. The F peak appears to be associated with a new phase, G3. Each trace was taken two hours after the preceding one. }}{45}
\protect \contentsline {figure}{\protect \numberline {4.6}{\ignorespaces Decomposition of wide angle data (open circles) from C$_{24}$ at 75$^{\circ }$C into A, C and F components indicated by dashed lines. The solid line is the sum of the three components. }}{46}
\protect \contentsline {figure}{\protect \numberline {4.7}{\ignorespaces Logarithm of low angle data from the same sample of C$_{24}$ in both the low and high temperature regimes. Data are shown in chronological order beginning at the top. Trace 8 was taken 20 hours after trace 7. }}{47}
\protect \contentsline {figure}{\protect \numberline {4.8}{\ignorespaces Wide angle scattering showing the time and temperature dependence of the A and F peaks for the same sample of C$_{24}$. Each trace was taken one hour after the preceding one with the exception of the last trace. }}{48}
\protect \contentsline {figure}{\protect \numberline {4.9}{\ignorespaces X-ray scattering data for C$_{22}$: (A) Wide angle data; (B) corresponding low angle data with logarithmic vertical axis. Data are shown in chronological order beginning at the top. Temperatures and time are shown to the right of the traces. }}{49}
\protect \addvspace {10\p@ }
\protect \contentsline {figure}{\protect \numberline {5.1}{\ignorespaces Corrections $\Delta D_{HH} = D^{4th}_{HH} - D^{true}_{HH}$ versus $D^{4th}_{HH}$, obtained from the electron density profile that was Fourier constructed using h=1--4 lamellar peaks for a known gel-phase electron density profile. Both axes are scaled by 1/D to account for all chain lengths and temperatures. The straight line is a linear least-square fit to the points (open circles). }}{56}
\protect \contentsline {figure}{\protect \numberline {5.2}{\ignorespaces Lamellar D-spacing as a function of T and N. Solid lines are linear least-square fits. }}{57}
\protect \contentsline {figure}{\protect \numberline {5.3}{\ignorespaces Electron density profiles at 25$^{\circ }$C Fourier constructed using h=1--4 peaks. Solid line, C16; short-dashed line, C18; long-dashed line, C20; dot-dashed line, C22. The heights of the headgroup peaks have been normalized to the same value. One headgroup peak has been placed at the origin for each chain length. }}{60}
\protect \contentsline {figure}{\protect \numberline {5.4}{\ignorespaces Corrected D$_{HH}$/2 (solid symbols) and D$_W$ (open symbols) as a function of temperature. Circles, C16; squares, C18; triangles, C20; diamonds, C22. Lines are linear least-square fits. }}{61}
\protect \contentsline {figure}{\protect \numberline {5.5}{\ignorespaces Temperature and chain length dependence of the wide angle d$_{11}$ (open symbols) and d$_{20}$ (closed symbols) in {\protect \AA }. Circles, C16; squares, C18; triangles, C20; diamonds, C22; inverted triangles, C24. Lines are to guide the eye. }}{62}
\protect \contentsline {figure}{\protect \numberline {5.6}{\ignorespaces Temperature and chain length dependence of the area per chain, $A_c$. Solid lines are linear least-square fits with the slopes fixed to the averaged value (0.027\protect \AA $^2$/$^{\circ }$C) of all chain lengths. }}{62}
\protect \contentsline {figure}{\protect \numberline {5.7}{\ignorespaces Temperature and chain length dependence of the half-width at half maximum (HWHM) of the (20) peaks (in degrees). The dashed line shows the instrumental resolution. }}{63}
\protect \contentsline {figure}{\protect \numberline {5.8}{\ignorespaces Temperature and chain length dependence of the distortion parameter $\epsilon $ (defined in the text). }}{65}
\protect \contentsline {figure}{\protect \numberline {5.9}{\ignorespaces Temperature dependence of the tilt angle $\theta $ of C16 obtained from oriented samples. The solid line is the best linear least-square fit to the data with $d{\theta }/dT = -0.16^{\circ }/^{\circ }C$; the dashed line has $d{\theta }/dT = -0.10^{\circ }/^{\circ }C$. Data obtained by Dr. Tristram-Nagle. }}{66}
\protect \addvspace {10\p@ }
\protect \contentsline {figure}{\protect \numberline {6.1}{\ignorespaces (i). Ripple unit cell lattice parameters; (ii). The real space and the reciprocal space unit cells, and the 2D coordinate system used in this work. }}{72}
\protect \contentsline {figure}{\protect \numberline {6.2}{\ignorespaces (i). Parameters describing the ripple profile; (ii). The origin of the coordinate system is chosen to be at the center of the major side, to utilize the inversion symmetry. The ripple unit cell is shown as indicated. }}{74}
\protect \contentsline {figure}{\protect \numberline {6.3}{\ignorespaces Real space ripple structure (only the ripple profile part) and its corresponding q-space pattern. The dot-dashed lines show the normals of the major and minor sides. Notice that the two maximum scattering directions are along the two normals, and that the scattering along the normal of the major side is stronger than along the normal of the minor side. Darker spots represent stronger scatterings. }}{76}
\protect \contentsline {figure}{\protect \numberline {6.4}{\ignorespaces Two transbilayer electron density profiles we use in our model. The solid line indicates the simple Delta function model; the dashed line shows the Gaussian model. }}{77}
\protect \contentsline {figure}{\protect \numberline {6.5}{\ignorespaces Illustrations of the trans-bilayer structure. The monolayer shift angle $\psi $ and headgroup position X$_h$ are defined as indicated. The halftone stripes denote the bilayers; The thick black lines represent the central profiles of the rippled bilayers; The white spaces between the adjacent bilayers are the water regions. The thin solid lines represent the vertical direction and the dot-dashed lines are the connecting lines of the deflection points of the upper and lower monolayers. The white dots are the centers of the above mentioned connecting lines. (A). A possibility for $\psi $; (B). An unlikely possibility for $\psi $. }}{78}
\protect \contentsline {figure}{\protect \numberline {6.6}{\ignorespaces Microdensitometer trace of film recording of high resolution powder diffraction pattern for DMPC, by Wack and Webb [22]. Miller indices for each line are shown nearby. Inset shows indexing results for 2-D monoclinic lattice constants. }}{82}
\protect \contentsline {figure}{\protect \numberline {6.7}{\ignorespaces Electron density map using measured absolute form factors [22] and phases from Table 1 omitting (0,k) reflections. The smallest electron density is pure black and the largest electron density is pure white with a linear grey scale interpolating between. The black dotted lines show two of the loci of maximum electron density. The parallelogram shows the unit cell whose width is $\lambda _r$ which equals 141.7\protect \AA . }}{84}
\protect \contentsline {figure}{\protect \numberline {6.8}{\ignorespaces (A) The electron density map (also shown in Fig. 6.7\hbox {}), with three slices along the normals labeled by A, B and C. (B) Solid curves in A, B and C show electron density along the three dashed lines as shown in (A). The dashed and dash-dot curves in B and C show the electron density when the (0,k) reflections with phases $(-+-)$ and $(+-+)$, respectively, are added. }}{85}
\protect \contentsline {figure}{\protect \numberline {6.9}{\ignorespaces Comparison of the gel phase and ripple phase electron density profiles. Solid line is the major side slice electron density profile as shown in Fig. 6.8\hbox {}(B); dashed line is the gel phase electron density profile reconstructed using three orders of low angle gel-phase peaks. }}{86}
\protect \contentsline {figure}{\protect \numberline {6.10}{\ignorespaces Replotting of Wack and Webb's data [19] in the q-space (top) and the model fit real space ripple structure (bottom). The white regions are headgroups; the thick black lines represent the central profiles of the rippled bilayers; the darker gray-scaled stripes denote the bilayers; the lighter gray-scale space between the two adjacent bilayers is the water region. The dot-dashed lines are the normal directions of the major and minor side. The big parallelogram represents the real space unit cell, the small parallelogram the reciprocal space unit cell. }}{88}
\protect \contentsline {figure}{\protect \numberline {6.11}{\ignorespaces Electron density maps of the ripple phase. (A) Reconstructed from the form factor amplitude data in Wack and Webb [17] with our model fit phases (without using the (0,k) ripple peaks); same as in Fig. 6.5. The sample was DMPC with 25\% water (by weight) at 18$^{\circ }$C. The width of the image is 283.4\protect \AA . Brightness corresponds to higher electron density. (B) Reconstructed from the results in Tardieu et al. [1]. The sample was DLPC with 23\% water (by weight) at -7$^{\circ }$C. The width of the image is 170.6\protect \AA . (C) Reconstructed from the results in Janiak et al. [3]. The sample was DMPC with 21\% water (by weight) at 20$^{\circ }$C. The width of the image is 321.8\protect \AA . (D) Reconstructed from the results in Janiak et al. [3]. The sample was DMPC with 30\% water (by weight) at 20$^{\circ }$C. The width of the image is 236.0\protect \AA . }}{89}
\protect \contentsline {figure}{\protect \numberline {6.12}{\ignorespaces Electron density maps of the ripple phase. (A) Reconstructed from the form factor amplitude data in Wack and Webb [17] with our model fit phases (less the (0,k) ripple peaks); same as in Fig. 6.5. (B) Reconstructed from the form factor amplitude data in Wack and Webb [17] with our model fit phases (less the (0,k) ripple peaks), and (4,0), (4,-1) and (4,-2) peaks from model S1G fit. }}{91}
\protect \addvspace {10\p@ }
\protect \addvspace {10\p@ }
\protect \contentsline {figure}{\protect \numberline {A.1}{\ignorespaces The unit cell used in this model. It shows the midplane projections of the two opposing monolayers. Solid line arrow is the chain tilting direction in the upper monolayer, and the dashed-line arrow is that for the lower monolayer. Angle $\sigma $ is the angle made by the tilting directions to $\mathaccent "017E {a}$. This figure shows the special case in which the chains in both monolayers are tilted towards nearest neighbors. The chains in opposing monolayers are pleated against each other. }}{100}
\protect \contentsline {figure}{\protect \numberline {A.2}{\ignorespaces The $q_r$--$q_z$ pattern for the parallel case. There are only three peaks which are twice as sharp as in the pleated--chain case along the $q_z$ direction. The horizontal axis is the $q_r$ axis and the vertical axis is the $q_z$ axis. The units of both axes are in \protect \AA $^{-1}$. }}{104}
\protect \contentsline {figure}{\protect \numberline {A.3}{\ignorespaces The $q_r$--$q_z$ pattern for the pleated--chain case corresponding to Tu's MD simulation results. The horizontal axis is the $q_r$ axis and the vertical axis is the $q_z$ axis. The units of both axes are in \protect \AA $^{-1}$. Parameter values are derived from Tu's $q_r$--$q_z$ pattern. a=9.52\protect \AA , \ b=4.87\protect \AA ,\ $\sigma = 27.1^{\circ }$, and $\theta _{t}=33^{\circ }$. }}{105}
\protect \addvspace {10\p@ }
