\protect \addvspace {10\p@ }
\protect \addvspace {10\p@ }
\protect \addvspace {10\p@ }
\protect \contentsline {table}{\protect \numberline {3.1}{\ignorespaces Results for Fitted Parameters to Wide Angle Data }}{26}
\protect \contentsline {table}{\protect \numberline {3.2}{\ignorespaces Other Results }}{31}
\protect \addvspace {10\p@ }
\protect \addvspace {10\p@ }
\protect \contentsline {table}{\protect \numberline {5.1}{\ignorespaces Thermodynamic and structural quantities of the gel phase. }}{58}
\protect \contentsline {table}{\protect \numberline {5.2}{\ignorespaces Form factors up to 4th order for N=16, 18, 20, 22, 24 as functions of the temperature. |F(1)| is normalized to 1. }}{59}
\protect \addvspace {10\p@ }
\protect \contentsline {table}{\protect \numberline {6.1}{\ignorespaces Form factors of the ripple phase of DMPC. }}{83}
\protect \contentsline {table}{\protect \numberline {6.2}{\ignorespaces Ripple structural quantities. }}{87}
\protect \addvspace {10\p@ }
\protect \addvspace {10\p@ }
\protect \addvspace {10\p@ }
