\begin{thebibliography}{10}

\bibitem{WSN89}
M.~C. Wiener, R.~M. Suter, and J.~F. Nagle, Biophys. J. {\bf 55},  315  (1989).

\bibitem{Voet90}
D. Voet and J.~G. Voet, {\em Biochemistry} (John Wiley \& Sons, Inc., New-York,
  1990).

\bibitem{Isr85}
J.~N. Israelachvili, {\em Intermolecular and Surface Forces} (Academic Press,
  London, 1985).

\bibitem{Sma86}
D.~M. Small, {\em The Physical Chemistry of Lipids, Handbook of Lipid Research}
  (Plenum Press, New York, 1986), Vol.~4.

\bibitem{N96}
J. F. Nagle, R. Zhang, S. Tristram-Nagle,  W.-J. Sun, H. Petrache, and
R. M. Suter, Biophys. J. {\bf 70} 1419 (1996).

\bibitem{STN92}
 S. Tristram-Nagle, R. Zhang, R.~M. Suter, C.~R. Worthington, 
W.-J. Sun, and J.~F. Nagle, Biophys. J. {\bf 64}, 1097
(1993).

\bibitem{BMc86}
A. Blaurock and T. McIntosh, Biochemistry {\bf 25},  299  (1986).

\bibitem{Buldt79}
G. Buldt, H.~U. Gally, J. Seelig, and G. Zaccai, J. Mol. Biol. {\bf 134},  673
  (1979).

\bibitem{Hui76}
S. Hui, Chem. Phys. of Lipids {\bf 16},  9  (1976). 

\bibitem{HenRus91}
M. Hentschel and F. Rustichelli, Phys. Rev. Lett. {\bf 66},  903  (1991).

\bibitem{JanSS76}
M.~J. Janiak, D.~M. Small, and G.~G. Shipley, Biochemistry {\bf 15},  4575
  (1976).

\bibitem{Kat92}
J. Katsaras, D.~S.-C. Yang, and R.~M. Epand, Biophys. J. {\bf 63},  1170
  (1992).

\bibitem{LevTh}
Y.~K. Levine, Thesis, University of London {\bf 1},  1  (1970).

\bibitem{McI80}
T.~J. McIntosh, Biophys. J. {\bf 29},  237  (1980).

\bibitem{Mit78}
T. Mitsui, Adv. Biophys. {\bf 10},  97  (1978).

\bibitem{Nag80}
J.~F. Nagle, Ann. Rev. Phys. Chem. {\bf 31},  157  (1980).

\bibitem{NW78}
J.~F. Nagle and D.~A. Wilkinson, Biophys. J. {\bf 23},  159  (1978).

\bibitem{Smi88}
G.~S. Smith, E.~B. Sirota, C.~R. Safinya, and N.~A. Clark, Phys. Rev. Lett.
  {\bf 60},  813  (1988).

\bibitem{Sta79}
J.~B. Stamatoff, W.~F. Graddick, L. Powers, and D.~E. Moncton, Biophys. J. {\bf
  25},  253  (1979).

\bibitem{Tar73}
A. Tardieu, V. Luzzati, and F.~C. Reman, J. Mol. Biol. {\bf 75},  711  (1973).

\bibitem{TW76}
J. Torbet and M.~H.~F. Wilkins, J. Theor. Biol. {\bf 62},  447  (1976).

\bibitem{Wac89a}
D.~C. Wack and W.~W. Webb, Phys. Rev. A {\bf 40},  2712  (1989).

\bibitem{WW6}
M.~C. Wiener and S.~H. White, Biophys. J. {\bf 61},  434  (1992).

\bibitem{WoK78}
C.~R. Worthington and R.~S. Khare, Biophys. J. {\bf 23},  407  (1978).

\bibitem{Sta82}
J.~B. Stamatoff, H.~J. Feuer, B.~Guggenheim, G. Tellez, and T. Yamane, Biophys.
  J. {\bf 38},  217  (1982).

\bibitem{HenHos83}
M. Hentschel and R. Hosemann, Mol. Cryst. Liq. Cryst. {\bf 94},  291  (1983).

\bibitem{Mit80}
Y. Inoko {\it et~al.}, Phys. Stat. Sol. {\bf 61},  115  (1980).

\bibitem{Mermin}
N.~D. Mermin, Phys. Rev. {\bf 176},  250  (1972).

\bibitem{Dutta}
P. Dutta and S.~K. Sinha, Phys. Rev. Lett. {\bf 47},  50  (1981).

\bibitem{Zach}
W.~H. Zachariasen, {\em Theory of X-ray Diffraction in Crystals} (Wiley, New
  York, 1945).

\bibitem{Bunn}
C.~W. Bunn, Trans. Faraday Soc. {\bf 35},  482  (1939).

\bibitem{NW88}
J.~F. Nagle and M.~C. Wiener, Biochim. Biophys. Acta {\bf 942},  1  (1988).

\bibitem{WW5}
M.~C. Wiener and S.~H. White, Biophys. J. {\bf 61},  428  (1992).

\bibitem{Nag93a}
J.~F. Nagle, Biophys. J. {\bf 64},  1110  (1993).

\bibitem{Sun94}
W.-J. Sun {\it et~al.}, Phys. Rev. E {\bf 49},  4665  (1994).

\bibitem{RuoS82A}
M.~J. Ruocco and G.~G. Shipley, Biochem. Biophys. Acta {\bf 691},  309  (1982).

\bibitem{RuoS82B}
M.~J. Ruocco and G.~G. Shipley, Biochem. Biophys. Acta {\bf 684},  59  (1982).

\bibitem{Stum83}
J. Stumpel, H. Eibl, and A. Nicksch, Biochim. Biophys. Acta {\bf 727},  246
  (1983).

\bibitem{STN94}
S. Tristram-Nagle, R.~M. Suter, W.-J. Sun, and J.~F. Nagle, Biochim. Biophys.
  Acta. {\bf 1191},  14  (1994).

\bibitem{McI89}
T. McIntosh, A.~D. Magid, and S.~A. Simon, Biochemistry {\bf 28},  17  (1989).

\bibitem{Sir93}
E.~B. Sirota, H.~E. King, D.~M. Singer, and H.~H. Shao, J. Chem. Phys. {\bf
  98},  5809  (1993).

\bibitem{LMc87}
R.~H. A.~H. Lewis, N. Mak, and R.~N. McElhaney, Biochemistry {\bf 26},  6118
  (1987).

\bibitem{McI84}
T.~J. McIntosh, S.~A. Simon, J.~C. Ellington, and N.~A. Porter, Biochemistry
  {\bf 23},  4038  (1984).

\bibitem{Lew87}
R.~A. N.~H. Lewis, N. Mak, and R.~N. McElhaney, Biochemistry {\bf 26},  6118
  (1987).

\bibitem{Huang94}
C. Huang {\it et~al.}, Biochim. Biophys. Acta {\bf 1189},  7  (1994).

\bibitem{Chang83}
H. Chang and R.~M. Epand, Biochim. Biophys. Acta {\bf 728},  319  (1983).

\bibitem{WN84}
D.~A. Wilkinson and J.~F. Nagle, Biochemistry {\bf 23},  1538  (1984).

\bibitem{Sun95}
W.-J. Sun, S. Tristram-Nagle, R.~M. Suter, and J.~F. Nagle, 
  Biochim. Biophys. Acta {\bf 1279},  17  (1996).

\bibitem{Sny96}
R.~G. Snyder, G.~L. Liang, and H.~L. Strauss, Biophys. J. in press (1996).

\bibitem{Mc&S86B}
T.~J. McIntosh and S.~A. Simon, Biochemistry {\bf 25},  4058  (1986).

\bibitem{Simon95}
S.~A. Simon, , S. Advani, and T.~J. McIntosh, Biophys. J. {\bf 69},  1473
  (1995).

\bibitem{Kir94}
S. Kirchner and G. Cevc, Europhys. Lett. {\bf 28},  31  (1994).

\bibitem{NW82}
J.~F. Nagle and D.~A. Wilkinson, Biochem. {\bf 21},  3817  (1982).

\bibitem{Evans82}
E.~A. Evans and R. Kwok, Biochemistry {\bf 21},  4874  (1982).

\bibitem{Need88}
D. Needham and E.~A. Evans, Biochemistry {\bf 21},  8261  (1988).

\bibitem{Nag76}
J.~F. Nagle, J. Membrane Biol. {\bf 27},  233  (1976).

\bibitem{Don79}
S. Doniach, J. Chem. Phys. {\bf 70(10)},  4587  (1979).

\bibitem{Mar84}
M. Marder, H.~L. Frisch, J.~S. Langer, and H.~M. McConnell, Proc. Natl. Acad.
  Sci. USA {\bf 81},  6559  (1984).

\bibitem{Haw86}
M.~H. Hawton and W.~J. Keeler, Phys. Rev. A {\bf 33},  3333  (1986).

\bibitem{Car87}
J.~M. Carlson and J.~P. Sethna, Phys. Rev. A {\bf 36},  3359  (1987).

\bibitem{Gol88}
R.~E. Goldstein and S. Leibler, Phys. Rev. Lett. {\bf 61},  2213  (1988).

\bibitem{McCu90}
W.~S. McCullough and H.~L. Scott, Phys. Rev. Lett. {\bf 65},  931  (1990).

\bibitem{Hon91}
K. Honda and H. Kimura, J. Phys. Soc. Jpn. {\bf 60},  1212  (1991).

\bibitem{Lub93}
T.~C. Lubensky and F.~C. MacKintosh, Phys. Rev. Lett. {\bf 71},  1565  (1993).

\bibitem{JanSS79}
M.~J. Janiak, D.~M. Small, and G.~G. Shipley, J. Biol. Chem. {\bf 254},  6068
  (1979).

\bibitem{Luna77}
E.~J. Luna and H.~M. McConnell, Biochim. Biophys. Acta {\bf 466},  381  (1977).

\bibitem{Ino80}
Y. Inoko {\it et~al.}, Phys. Stat. Sol. (a) {\bf 61},  115  (1980).

\bibitem{Cop80}
B.~R. Copeland and H.~M. McConnell, Biochim. Biophys. Acta {\bf 599},  95
  (1980).

\bibitem{Rup83}
D. Ruppel and E. Sackmann, J. Physique {\bf 44},  1025  (1983).

\bibitem{Ale85}
M.~R. Alecio, A. Miller, and A. Watts, Biochim. Biophys. Acta {\bf 815},  139
  (1985).

\bibitem{Sir88}
E.~B. Sirota {\it et~al.}, Science {\bf 242},  1406  (1988).

\bibitem{Kat95}
J. Katsaras and V.~A. Raghunathan, Phys. Rev. Lett. {\bf 74},  2022  (1995).

\bibitem{Zas88a}
J.~A.~N. Zasadzinski {\it et~al.}, Science {\bf 239},  1013  (1988).

\bibitem{Hata93}
I. Hatta, S. Kato, and H. Takahashi, Phase Transitions {\bf 45},  157  (1993).

\bibitem{WKMc73}
C. Worthington, G.~I. King, and T.~J. McIntosh, Biophys. J. {\bf 13},  480
  (1973).

\bibitem{MWTH}
M.~C. Wiener, Ph.D. thesis, Carnegie Mellon University, 1988.

\bibitem{Tar72}
A. Tardieu, Ph.D. thesis, Universit\'{e} de Paris--Sud, 1972.

\bibitem{Matu90}
S. Matuoka {\it et~al.}, Biochim. Biophys. Acta {\bf 1028},  103  (1990).

\bibitem{Cev91}
G. Cevc, Biochim. Biophys. Acta {\bf 1062},  59  (1991).

\bibitem{Tu96}
K. Tu, D.~J. Tobias, J.~K. Blasie, and M.~L. Klein, Biophys. J. {\bf 70},  595
  (1996).

\bibitem{Sny95}
R.~Mendelsohn, G.~L. Liang, H.~L. Strauss, and R.~G. Snyder, Biophys. J. 
{\bf 69},  1987(1995).

\end{thebibliography}
